token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
switchstmt
cases
expr
primitives
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 279, 10, 12, 12, 12, 14, 12, 282, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 307, 10, 14, 12, 14, 14, 14, 310, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 322, 10, 15, 12, 15, 14, 15, 325, 11, 15, 3, 15, 2, 7, 16, 20, 22, 26, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 49, 51, 3, 2, 52, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 2, 350, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 2, 1, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 8, 4, 1, 2, 43, 54, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 8, 4, 1, 2, 46, 54, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 8, 4, 1, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 8, 4, 1, 2, 52, 54, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 54, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 55, 2, 2, 59, 60, 8, 5, 1, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 60, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 44, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 8, 6, 1, 2, 68, 102, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 8, 6, 1, 2, 74, 102, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 7, 60, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 62, 2, 2, 80, 81, 8, 6, 1, 2, 81, 102, 3, 2, 2, 2, 82, 83, 7, 38, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 8, 6, 1, 2, 86, 102, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 38, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 8, 6, 1, 2, 92, 102, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 7, 60, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 44, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 8, 6, 1, 2, 100, 102, 3, 2, 2, 2, 101, 61, 3, 2, 2, 2, 101, 69, 3, 2, 2, 2, 101, 75, 3, 2, 2, 2, 101, 82, 3, 2, 2, 2, 101, 87, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 114, 8, 7, 1, 2, 105, 106, 7, 4, 2, 2, 106, 114, 8, 7, 1, 2, 107, 108, 7, 5, 2, 2, 108, 114, 8, 7, 1, 2, 109, 110, 7, 6, 2, 2, 110, 114, 8, 7, 1, 2, 111, 112, 7, 7, 2, 2, 112, 114, 8, 7, 1, 2, 113, 103, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 56, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 57, 2, 2, 120, 121, 8, 8, 1, 2, 121, 154, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 56, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 57, 2, 2, 131, 132, 8, 8, 1, 2, 132, 154, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 56, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 57, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 8, 1, 2, 140, 154, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 56, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 57, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 57, 2, 2, 151, 152, 8, 8, 1, 2, 152, 154, 3, 2, 2, 2, 153, 115, 3, 2, 2, 2, 153, 122, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 56, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 57, 2, 2, 162, 163, 8, 9, 1, 2, 163, 175, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 56, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 57, 2, 2, 171, 172, 8, 9, 1, 2, 172, 174, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 56, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 17, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 57, 2, 2, 186, 187, 8, 10, 1, 2, 187, 196, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 56, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 57, 2, 2, 193, 194, 8, 10, 1, 2, 194, 196, 3, 2, 2, 2, 195, 178, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 8, 11, 1, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 60, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 8, 11, 1, 2, 203, 213, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 8, 11, 1, 2, 210, 212, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 12, 1, 2, 217, 218, 7, 41, 2, 2, 218, 219, 5, 22, 12, 8, 219, 220, 8, 12, 1, 2, 220, 242, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 22, 12, 7, 223, 224, 8, 12, 1, 2, 224, 242, 3, 2, 2, 2, 225, 226, 7, 54, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 55, 2, 2, 228, 229, 8, 12, 1, 2, 229, 242, 3, 2, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 8, 12, 1, 2, 232, 242, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 8, 12, 1, 2, 235, 242, 3, 2, 2, 2, 236, 237, 7, 58, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 59, 2, 2, 239, 240, 8, 12, 1, 2, 240, 242, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 280, 3, 2, 2, 2, 243, 244, 12, 15, 2, 2, 244, 245, 9, 2, 2, 2, 245, 246, 5, 22, 12, 16, 246, 247, 8, 12, 1, 2, 247, 279, 3, 2, 2, 2, 248, 249, 12, 14, 2, 2, 249, 250, 9, 3, 2, 2, 250, 251, 5, 22, 12, 15, 251, 252, 8, 12, 1, 2, 252, 279, 3, 2, 2, 2, 253, 254, 12, 13, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 5, 22, 12, 14, 256, 257, 8, 12, 1, 2, 257, 279, 3, 2, 2, 2, 258, 259, 12, 12, 2, 2, 259, 260, 9, 5, 2, 2, 260, 261, 5, 22, 12, 13, 261, 262, 8, 12, 1, 2, 262, 279, 3, 2, 2, 2, 263, 264, 12, 11, 2, 2, 264, 265, 9, 6, 2, 2, 265, 266, 5, 22, 12, 12, 266, 267, 8, 12, 1, 2, 267, 279, 3, 2, 2, 2, 268, 269, 12, 10, 2, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 22, 12, 11, 271, 272, 8, 12, 1, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 9, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 5, 22, 12, 10, 276, 277, 8, 12, 1, 2, 277, 279, 3, 2, 2, 2, 278, 243, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 296, 8, 13, 1, 2, 285, 286, 7, 36, 2, 2, 286, 296, 8, 13, 1, 2, 287, 288, 7, 37, 2, 2, 288, 296, 8, 13, 1, 2, 289, 290, 7, 38, 2, 2, 290, 296, 8, 13, 1, 2, 291, 292, 7, 10, 2, 2, 292, 296, 8, 13, 1, 2, 293, 294, 7, 11, 2, 2, 294, 296, 8, 13, 1, 2, 295, 283, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 298, 8, 14, 1, 2, 298, 299, 5, 22, 12, 2, 299, 300, 8, 14, 1, 2, 300, 308, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 61, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 8, 14, 1, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 15, 1, 2, 312, 313, 7, 38, 2, 2, 313, 314, 8, 15, 1, 2, 314, 323, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 58, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 59, 2, 2, 319, 320, 8, 15, 1, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 16, 37, 53, 101, 113, 153, 175, 195, 213, 241, 278, 280, 295, 308, 323]