INT=1
FLOAT=2
TSTRING=3
BOOL=4
CHAR=5
VAR=6
LET=7
TRU=8
FAL=9
PRINT=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
RETURN=18
WHILE=19
FOR=20
IN=21
GUARD=22
APPEND=23
REMOVELAST=24
REMOVE=25
ISEMPTY=26
COUNT=27
REPEATING=28
STRUCT=29
SELF=30
MUTATING=31
FUNC=32
NUMBER=33
CHARACTER=34
STRING=35
ID=36
DIF=37
IG_IG=38
NOT=39
OR=40
AND=41
IG=42
MAY_IG=43
MEN_IG=44
MAYOR=45
MENOR=46
MOD=47
MUL=48
DIV=49
ADD=50
SUB=51
PARIZQ=52
PARDER=53
LLAVEIZQ=54
LLAVEDER=55
CORIZQ=56
CORDER=57
DOSP=58
COMA=59
INTCE=60
FLECHA=61
AMP=62
WHITESPACE=63
COMMENT=64
LINE_COMMENT=65
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'var'=6
'let'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'return'=18
'while'=19
'for'=20
'in'=21
'guard'=22
'append'=23
'removeLast'=24
'remove'=25
'IsEmpty'=26
'count'=27
'repeating'=28
'struct'=29
'self'=30
'mutating'=31
'func'=32
'!='=37
'=='=38
'!'=39
'||'=40
'&&'=41
'='=42
'>='=43
'<='=44
'>'=45
'<'=46
'%'=47
'*'=48
'/'=49
'+'=50
'-'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
':'=58
','=59
'?'=60
'->'=61
'&'=62
