token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
switchstmt
cases
whilestmt
expr
primitives
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 291, 10, 13, 12, 13, 14, 13, 294, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 319, 10, 15, 12, 15, 14, 15, 322, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 334, 10, 16, 12, 16, 14, 16, 337, 11, 16, 3, 16, 2, 7, 16, 20, 24, 28, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 49, 51, 3, 2, 52, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 2, 362, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 323, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 35, 8, 2, 1, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 4, 1, 2, 45, 59, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 4, 1, 2, 48, 59, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 8, 4, 1, 2, 51, 59, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 8, 4, 1, 2, 54, 59, 3, 2, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 8, 4, 1, 2, 57, 59, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 54, 2, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 55, 2, 2, 64, 65, 8, 5, 1, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 38, 2, 2, 68, 69, 7, 60, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 44, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 8, 6, 1, 2, 73, 107, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 5, 24, 13, 2, 78, 79, 8, 6, 1, 2, 79, 107, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 60, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 62, 2, 2, 85, 86, 8, 6, 1, 2, 86, 107, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 8, 6, 1, 2, 91, 107, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 6, 1, 2, 97, 107, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 38, 2, 2, 100, 101, 7, 60, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 44, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 8, 6, 1, 2, 105, 107, 3, 2, 2, 2, 106, 66, 3, 2, 2, 2, 106, 74, 3, 2, 2, 2, 106, 80, 3, 2, 2, 2, 106, 87, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 119, 8, 7, 1, 2, 110, 111, 7, 4, 2, 2, 111, 119, 8, 7, 1, 2, 112, 113, 7, 5, 2, 2, 113, 119, 8, 7, 1, 2, 114, 115, 7, 6, 2, 2, 115, 119, 8, 7, 1, 2, 116, 117, 7, 7, 2, 2, 117, 119, 8, 7, 1, 2, 118, 108, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 57, 2, 2, 125, 126, 8, 8, 1, 2, 126, 159, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 56, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 57, 2, 2, 136, 137, 8, 8, 1, 2, 137, 159, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 56, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 57, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 8, 8, 1, 2, 145, 159, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 57, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 56, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 57, 2, 2, 156, 157, 8, 8, 1, 2, 157, 159, 3, 2, 2, 2, 158, 120, 3, 2, 2, 2, 158, 127, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 8, 9, 1, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 56, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 57, 2, 2, 167, 168, 8, 9, 1, 2, 168, 180, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 56, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 57, 2, 2, 176, 177, 8, 9, 1, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 56, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 57, 2, 2, 191, 192, 8, 10, 1, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 56, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 57, 2, 2, 198, 199, 8, 10, 1, 2, 199, 201, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 8, 11, 1, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 60, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 8, 11, 1, 2, 208, 218, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 60, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 8, 11, 1, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 56, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 57, 2, 2, 226, 227, 8, 12, 1, 2, 227, 23, 3, 2, 2, 2, 228, 229, 8, 13, 1, 2, 229, 230, 7, 41, 2, 2, 230, 231, 5, 24, 13, 8, 231, 232, 8, 13, 1, 2, 232, 254, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 5, 24, 13, 7, 235, 236, 8, 13, 1, 2, 236, 254, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 55, 2, 2, 240, 241, 8, 13, 1, 2, 241, 254, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 8, 13, 1, 2, 244, 254, 3, 2, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 8, 13, 1, 2, 247, 254, 3, 2, 2, 2, 248, 249, 7, 58, 2, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 59, 2, 2, 251, 252, 8, 13, 1, 2, 252, 254, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 292, 3, 2, 2, 2, 255, 256, 12, 15, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 5, 24, 13, 16, 258, 259, 8, 13, 1, 2, 259, 291, 3, 2, 2, 2, 260, 261, 12, 14, 2, 2, 261, 262, 9, 3, 2, 2, 262, 263, 5, 24, 13, 15, 263, 264, 8, 13, 1, 2, 264, 291, 3, 2, 2, 2, 265, 266, 12, 13, 2, 2, 266, 267, 9, 4, 2, 2, 267, 268, 5, 24, 13, 14, 268, 269, 8, 13, 1, 2, 269, 291, 3, 2, 2, 2, 270, 271, 12, 12, 2, 2, 271, 272, 9, 5, 2, 2, 272, 273, 5, 24, 13, 13, 273, 274, 8, 13, 1, 2, 274, 291, 3, 2, 2, 2, 275, 276, 12, 11, 2, 2, 276, 277, 9, 6, 2, 2, 277, 278, 5, 24, 13, 12, 278, 279, 8, 13, 1, 2, 279, 291, 3, 2, 2, 2, 280, 281, 12, 10, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 5, 24, 13, 11, 283, 284, 8, 13, 1, 2, 284, 291, 3, 2, 2, 2, 285, 286, 12, 9, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 24, 13, 10, 288, 289, 8, 13, 1, 2, 289, 291, 3, 2, 2, 2, 290, 255, 3, 2, 2, 2, 290, 260, 3, 2, 2, 2, 290, 265, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 275, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 25, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 308, 8, 14, 1, 2, 297, 298, 7, 36, 2, 2, 298, 308, 8, 14, 1, 2, 299, 300, 7, 37, 2, 2, 300, 308, 8, 14, 1, 2, 301, 302, 7, 38, 2, 2, 302, 308, 8, 14, 1, 2, 303, 304, 7, 10, 2, 2, 304, 308, 8, 14, 1, 2, 305, 306, 7, 11, 2, 2, 306, 308, 8, 14, 1, 2, 307, 295, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 8, 15, 1, 2, 310, 311, 5, 24, 13, 2, 311, 312, 8, 15, 1, 2, 312, 320, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 24, 13, 2, 316, 317, 8, 15, 1, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 29, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 16, 1, 2, 324, 325, 7, 38, 2, 2, 325, 326, 8, 16, 1, 2, 326, 335, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 58, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 59, 2, 2, 331, 332, 8, 16, 1, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 16, 39, 58, 106, 118, 158, 180, 200, 218, 253, 290, 292, 307, 320, 335]