token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
STRING
ID
CHARACTER
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 49, 51, 3, 2, 52, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 2, 121, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 8, 4, 1, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 54, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 55, 2, 2, 37, 38, 8, 5, 1, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 54, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 55, 2, 2, 43, 44, 7, 56, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 57, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 49, 7, 41, 2, 2, 49, 50, 5, 12, 7, 10, 50, 51, 8, 7, 1, 2, 51, 70, 3, 2, 2, 2, 52, 53, 7, 54, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 55, 2, 2, 55, 56, 8, 7, 1, 2, 56, 70, 3, 2, 2, 2, 57, 58, 7, 35, 2, 2, 58, 70, 8, 7, 1, 2, 59, 60, 7, 36, 2, 2, 60, 70, 8, 7, 1, 2, 61, 62, 7, 7, 2, 2, 62, 70, 8, 7, 1, 2, 63, 64, 7, 37, 2, 2, 64, 70, 8, 7, 1, 2, 65, 66, 7, 10, 2, 2, 66, 70, 8, 7, 1, 2, 67, 68, 7, 11, 2, 2, 68, 70, 8, 7, 1, 2, 69, 47, 3, 2, 2, 2, 69, 52, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 108, 3, 2, 2, 2, 71, 72, 12, 17, 2, 2, 72, 73, 9, 2, 2, 2, 73, 74, 5, 12, 7, 18, 74, 75, 8, 7, 1, 2, 75, 107, 3, 2, 2, 2, 76, 77, 12, 16, 2, 2, 77, 78, 9, 3, 2, 2, 78, 79, 5, 12, 7, 17, 79, 80, 8, 7, 1, 2, 80, 107, 3, 2, 2, 2, 81, 82, 12, 15, 2, 2, 82, 83, 9, 4, 2, 2, 83, 84, 5, 12, 7, 16, 84, 85, 8, 7, 1, 2, 85, 107, 3, 2, 2, 2, 86, 87, 12, 14, 2, 2, 87, 88, 9, 5, 2, 2, 88, 89, 5, 12, 7, 15, 89, 90, 8, 7, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 12, 13, 2, 2, 92, 93, 9, 6, 2, 2, 93, 94, 5, 12, 7, 14, 94, 95, 8, 7, 1, 2, 95, 107, 3, 2, 2, 2, 96, 97, 12, 12, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 5, 12, 7, 13, 99, 100, 8, 7, 1, 2, 100, 107, 3, 2, 2, 2, 101, 102, 12, 11, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 12, 7, 12, 104, 105, 8, 7, 1, 2, 105, 107, 3, 2, 2, 2, 106, 71, 3, 2, 2, 2, 106, 76, 3, 2, 2, 2, 106, 81, 3, 2, 2, 2, 106, 86, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 7, 21, 31, 69, 106, 108]