INT=1
FLOAT=2
TSTRING=3
BOOL=4
CHAR=5
VAR=6
LET=7
TRU=8
FAL=9
PRINT=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
RETURN=18
WHILE=19
FOR=20
IN=21
GUARD=22
APPEND=23
REMOVELAST=24
REMOVE=25
ISEMPTY=26
COUNT=27
REPEATING=28
STRUCT=29
SELF=30
MUTATING=31
FUNC=32
AT=33
NUMBER=34
CHARACTER=35
STRING=36
ID=37
DIF=38
IG_IG=39
NOT=40
OR=41
AND=42
IG=43
MAY_IG=44
MEN_IG=45
MAYOR=46
MENOR=47
MOD=48
MUL=49
DIV=50
ADD=51
SUB=52
PARIZQ=53
PARDER=54
LLAVEIZQ=55
LLAVEDER=56
CORIZQ=57
CORDER=58
DOSP=59
PUNTO=60
COMA=61
INTCE=62
FLECHA=63
AMP=64
PCOMA=65
WHITESPACE=66
COMMENT=67
LINE_COMMENT=68
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'var'=6
'let'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'return'=18
'while'=19
'for'=20
'in'=21
'guard'=22
'append'=23
'removeLast'=24
'remove'=25
'IsEmpty'=26
'count'=27
'repeating'=28
'struct'=29
'self'=30
'mutating'=31
'func'=32
'at'=33
'!='=38
'=='=39
'!'=40
'||'=41
'&&'=42
'='=43
'>='=44
'<='=45
'>'=46
'<'=47
'%'=48
'*'=49
'/'=50
'+'=51
'-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
':'=59
'.'=60
','=61
'?'=62
'->'=63
'&'=64
';'=65
