token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
expr
primitives


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 49, 51, 3, 2, 52, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 2, 196, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 23, 8, 2, 1, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 8, 4, 1, 2, 33, 41, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 8, 4, 1, 2, 36, 41, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 8, 4, 1, 2, 39, 41, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 54, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 55, 2, 2, 46, 47, 8, 5, 1, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 7, 60, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 44, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 8, 6, 1, 2, 55, 89, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 38, 2, 2, 58, 59, 7, 44, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 8, 6, 1, 2, 61, 89, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 38, 2, 2, 64, 65, 7, 60, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 62, 2, 2, 67, 68, 8, 6, 1, 2, 68, 89, 3, 2, 2, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 44, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 6, 1, 2, 73, 89, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 8, 6, 1, 2, 79, 89, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 60, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 44, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 8, 6, 1, 2, 87, 89, 3, 2, 2, 2, 88, 48, 3, 2, 2, 2, 88, 56, 3, 2, 2, 2, 88, 62, 3, 2, 2, 2, 88, 69, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 101, 8, 7, 1, 2, 92, 93, 7, 4, 2, 2, 93, 101, 8, 7, 1, 2, 94, 95, 7, 5, 2, 2, 95, 101, 8, 7, 1, 2, 96, 97, 7, 6, 2, 2, 97, 101, 8, 7, 1, 2, 98, 99, 7, 7, 2, 2, 99, 101, 8, 7, 1, 2, 100, 90, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 55, 2, 2, 106, 107, 7, 56, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 57, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 8, 9, 1, 2, 111, 112, 7, 41, 2, 2, 112, 113, 5, 16, 9, 5, 113, 114, 8, 9, 1, 2, 114, 124, 3, 2, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 55, 2, 2, 118, 119, 8, 9, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 8, 9, 1, 2, 122, 124, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 162, 3, 2, 2, 2, 125, 126, 12, 12, 2, 2, 126, 127, 9, 2, 2, 2, 127, 128, 5, 16, 9, 13, 128, 129, 8, 9, 1, 2, 129, 161, 3, 2, 2, 2, 130, 131, 12, 11, 2, 2, 131, 132, 9, 3, 2, 2, 132, 133, 5, 16, 9, 12, 133, 134, 8, 9, 1, 2, 134, 161, 3, 2, 2, 2, 135, 136, 12, 10, 2, 2, 136, 137, 9, 4, 2, 2, 137, 138, 5, 16, 9, 11, 138, 139, 8, 9, 1, 2, 139, 161, 3, 2, 2, 2, 140, 141, 12, 9, 2, 2, 141, 142, 9, 5, 2, 2, 142, 143, 5, 16, 9, 10, 143, 144, 8, 9, 1, 2, 144, 161, 3, 2, 2, 2, 145, 146, 12, 8, 2, 2, 146, 147, 9, 6, 2, 2, 147, 148, 5, 16, 9, 9, 148, 149, 8, 9, 1, 2, 149, 161, 3, 2, 2, 2, 150, 151, 12, 7, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 5, 16, 9, 8, 153, 154, 8, 9, 1, 2, 154, 161, 3, 2, 2, 2, 155, 156, 12, 6, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 5, 16, 9, 7, 158, 159, 8, 9, 1, 2, 159, 161, 3, 2, 2, 2, 160, 125, 3, 2, 2, 2, 160, 130, 3, 2, 2, 2, 160, 135, 3, 2, 2, 2, 160, 140, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 178, 8, 10, 1, 2, 167, 168, 7, 36, 2, 2, 168, 178, 8, 10, 1, 2, 169, 170, 7, 37, 2, 2, 170, 178, 8, 10, 1, 2, 171, 172, 7, 38, 2, 2, 172, 178, 8, 10, 1, 2, 173, 174, 7, 10, 2, 2, 174, 178, 8, 10, 1, 2, 175, 176, 7, 11, 2, 2, 176, 178, 8, 10, 1, 2, 177, 165, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 10, 27, 40, 88, 100, 123, 160, 162, 177]