token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 703, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 324, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 341, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 384, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 424, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 444, 10, 16, 12, 16, 14, 16, 447, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 466, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 482, 10, 18, 12, 18, 14, 18, 485, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 514, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 578, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 615, 10, 21, 12, 21, 14, 21, 618, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 630, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 641, 10, 23, 12, 23, 14, 23, 644, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 660, 10, 24, 12, 24, 14, 24, 663, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 677, 10, 25, 12, 25, 14, 25, 680, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 689, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 698, 10, 26, 12, 26, 14, 26, 701, 11, 26, 3, 26, 2, 11, 10, 14, 30, 34, 40, 44, 46, 48, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 40, 40, 69, 69, 3, 2, 51, 53, 3, 2, 54, 55, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 768, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 323, 3, 2, 2, 2, 22, 340, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 383, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 425, 3, 2, 2, 2, 32, 465, 3, 2, 2, 2, 34, 467, 3, 2, 2, 2, 36, 486, 3, 2, 2, 2, 38, 513, 3, 2, 2, 2, 40, 577, 3, 2, 2, 2, 42, 629, 3, 2, 2, 2, 44, 631, 3, 2, 2, 2, 46, 645, 3, 2, 2, 2, 48, 664, 3, 2, 2, 2, 50, 688, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 18, 10, 2, 64, 66, 7, 68, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 117, 3, 2, 2, 2, 69, 71, 5, 20, 11, 2, 70, 72, 7, 68, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 117, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 8, 4, 1, 2, 77, 117, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 8, 4, 1, 2, 80, 117, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 8, 4, 1, 2, 83, 117, 3, 2, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 8, 4, 1, 2, 86, 117, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 8, 4, 1, 2, 89, 117, 3, 2, 2, 2, 90, 92, 7, 18, 2, 2, 91, 93, 7, 68, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 117, 8, 4, 1, 2, 95, 97, 7, 19, 2, 2, 96, 98, 7, 68, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 117, 8, 4, 1, 2, 100, 101, 7, 20, 2, 2, 101, 103, 5, 40, 21, 2, 102, 104, 7, 68, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 4, 1, 2, 106, 117, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 8, 4, 1, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 8, 4, 1, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 8, 4, 1, 2, 115, 117, 3, 2, 2, 2, 116, 63, 3, 2, 2, 2, 116, 69, 3, 2, 2, 2, 116, 75, 3, 2, 2, 2, 116, 78, 3, 2, 2, 2, 116, 81, 3, 2, 2, 2, 116, 84, 3, 2, 2, 2, 116, 87, 3, 2, 2, 2, 116, 90, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 7, 58, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 59, 2, 2, 123, 124, 8, 5, 1, 2, 124, 9, 3, 2, 2, 2, 125, 126, 8, 6, 1, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 8, 6, 1, 2, 131, 134, 3, 2, 2, 2, 132, 134, 8, 6, 1, 2, 133, 125, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 145, 3, 2, 2, 2, 135, 136, 12, 5, 2, 2, 136, 137, 7, 64, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 7, 62, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 8, 6, 1, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 7, 57, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 59, 2, 2, 155, 156, 8, 7, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 56, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 58, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 59, 2, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 148, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 171, 8, 8, 1, 2, 170, 172, 9, 2, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 176, 7, 62, 2, 2, 175, 177, 7, 36, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 8, 8, 1, 2, 180, 183, 3, 2, 2, 2, 181, 183, 8, 8, 1, 2, 182, 169, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 199, 3, 2, 2, 2, 184, 185, 12, 5, 2, 2, 185, 187, 7, 64, 2, 2, 186, 188, 9, 2, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 192, 7, 62, 2, 2, 191, 193, 7, 36, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 8, 8, 1, 2, 196, 198, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 7, 57, 2, 2, 205, 213, 8, 9, 1, 2, 206, 207, 7, 40, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 57, 2, 2, 210, 211, 8, 9, 1, 2, 211, 213, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 57, 2, 2, 218, 219, 8, 10, 1, 2, 219, 227, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 56, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 57, 2, 2, 224, 225, 8, 10, 1, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 46, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 11, 1, 2, 235, 324, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 8, 11, 1, 2, 241, 324, 3, 2, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 65, 2, 2, 247, 248, 8, 11, 1, 2, 248, 324, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 8, 11, 1, 2, 254, 324, 3, 2, 2, 2, 255, 256, 7, 9, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 46, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 11, 1, 2, 262, 324, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 7, 46, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 8, 11, 1, 2, 268, 324, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 46, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 8, 11, 1, 2, 273, 324, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 61, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 8, 11, 1, 2, 281, 324, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 8, 11, 1, 2, 287, 324, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 54, 2, 2, 290, 291, 7, 46, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 8, 11, 1, 2, 293, 324, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 46, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 8, 11, 1, 2, 299, 324, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 62, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 7, 46, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 8, 11, 1, 2, 307, 324, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 46, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 8, 11, 1, 2, 316, 324, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 8, 11, 1, 2, 322, 324, 3, 2, 2, 2, 323, 228, 3, 2, 2, 2, 323, 236, 3, 2, 2, 2, 323, 242, 3, 2, 2, 2, 323, 249, 3, 2, 2, 2, 323, 255, 3, 2, 2, 2, 323, 263, 3, 2, 2, 2, 323, 269, 3, 2, 2, 2, 323, 274, 3, 2, 2, 2, 323, 282, 3, 2, 2, 2, 323, 288, 3, 2, 2, 2, 323, 294, 3, 2, 2, 2, 323, 300, 3, 2, 2, 2, 323, 308, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 341, 8, 12, 1, 2, 327, 328, 7, 4, 2, 2, 328, 341, 8, 12, 1, 2, 329, 330, 7, 5, 2, 2, 330, 341, 8, 12, 1, 2, 331, 332, 7, 6, 2, 2, 332, 341, 8, 12, 1, 2, 333, 334, 7, 7, 2, 2, 334, 341, 8, 12, 1, 2, 335, 336, 7, 60, 2, 2, 336, 337, 5, 24, 13, 2, 337, 338, 7, 61, 2, 2, 338, 339, 8, 12, 1, 2, 339, 341, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 23, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 358, 8, 13, 1, 2, 344, 345, 7, 4, 2, 2, 345, 358, 8, 13, 1, 2, 346, 347, 7, 5, 2, 2, 347, 358, 8, 13, 1, 2, 348, 349, 7, 6, 2, 2, 349, 358, 8, 13, 1, 2, 350, 351, 7, 7, 2, 2, 351, 358, 8, 13, 1, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 24, 13, 2, 354, 355, 7, 61, 2, 2, 355, 356, 8, 13, 1, 2, 356, 358, 3, 2, 2, 2, 357, 342, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 358, 25, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 7, 63, 2, 2, 361, 362, 7, 25, 2, 2, 362, 363, 7, 56, 2, 2, 363, 364, 5, 40, 21, 2, 364, 365, 7, 57, 2, 2, 365, 366, 8, 14, 1, 2, 366, 384, 3, 2, 2, 2, 367, 368, 7, 40, 2, 2, 368, 369, 7, 63, 2, 2, 369, 370, 7, 26, 2, 2, 370, 371, 7, 56, 2, 2, 371, 372, 7, 57, 2, 2, 372, 384, 8, 14, 1, 2, 373, 374, 7, 40, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 7, 56, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 62, 2, 2, 379, 380, 5, 40, 21, 2, 380, 381, 7, 57, 2, 2, 381, 382, 8, 14, 1, 2, 382, 384, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 384, 27, 3, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 5, 40, 21, 2, 387, 388, 7, 58, 2, 2, 388, 389, 5, 4, 3, 2, 389, 390, 7, 59, 2, 2, 390, 391, 8, 15, 1, 2, 391, 424, 3, 2, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 40, 21, 2, 394, 395, 7, 58, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 59, 2, 2, 397, 398, 7, 14, 2, 2, 398, 399, 7, 58, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 59, 2, 2, 401, 402, 8, 15, 1, 2, 402, 424, 3, 2, 2, 2, 403, 404, 7, 13, 2, 2, 404, 405, 5, 40, 21, 2, 405, 406, 7, 58, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 59, 2, 2, 408, 409, 5, 30, 16, 2, 409, 410, 8, 15, 1, 2, 410, 424, 3, 2, 2, 2, 411, 412, 7, 13, 2, 2, 412, 413, 5, 40, 21, 2, 413, 414, 7, 58, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 59, 2, 2, 416, 417, 5, 30, 16, 2, 417, 418, 7, 14, 2, 2, 418, 419, 7, 58, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 59, 2, 2, 421, 422, 8, 15, 1, 2, 422, 424, 3, 2, 2, 2, 423, 385, 3, 2, 2, 2, 423, 392, 3, 2, 2, 2, 423, 403, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 424, 29, 3, 2, 2, 2, 425, 426, 8, 16, 1, 2, 426, 427, 7, 14, 2, 2, 427, 428, 7, 13, 2, 2, 428, 429, 5, 40, 21, 2, 429, 430, 7, 58, 2, 2, 430, 431, 5, 4, 3, 2, 431, 432, 7, 59, 2, 2, 432, 433, 8, 16, 1, 2, 433, 445, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 7, 14, 2, 2, 436, 437, 7, 13, 2, 2, 437, 438, 5, 40, 21, 2, 438, 439, 7, 58, 2, 2, 439, 440, 5, 4, 3, 2, 440, 441, 7, 59, 2, 2, 441, 442, 8, 16, 1, 2, 442, 444, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 31, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 450, 5, 40, 21, 2, 450, 451, 7, 58, 2, 2, 451, 452, 5, 34, 18, 2, 452, 453, 7, 17, 2, 2, 453, 454, 7, 62, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 59, 2, 2, 456, 457, 8, 17, 1, 2, 457, 466, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 460, 5, 40, 21, 2, 460, 461, 7, 58, 2, 2, 461, 462, 5, 34, 18, 2, 462, 463, 7, 59, 2, 2, 463, 464, 8, 17, 1, 2, 464, 466, 3, 2, 2, 2, 465, 448, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 466, 33, 3, 2, 2, 2, 467, 468, 8, 18, 1, 2, 468, 469, 7, 16, 2, 2, 469, 470, 5, 40, 21, 2, 470, 471, 7, 62, 2, 2, 471, 472, 5, 4, 3, 2, 472, 473, 8, 18, 1, 2, 473, 483, 3, 2, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 7, 16, 2, 2, 476, 477, 5, 40, 21, 2, 477, 478, 7, 62, 2, 2, 478, 479, 5, 4, 3, 2, 479, 480, 8, 18, 1, 2, 480, 482, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 35, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 21, 2, 2, 487, 488, 5, 40, 21, 2, 488, 489, 7, 58, 2, 2, 489, 490, 5, 4, 3, 2, 490, 491, 7, 59, 2, 2, 491, 492, 8, 19, 1, 2, 492, 37, 3, 2, 2, 2, 493, 494, 7, 22, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 7, 23, 2, 2, 496, 497, 5, 42, 22, 2, 497, 498, 7, 70, 2, 2, 498, 499, 5, 42, 22, 2, 499, 500, 7, 58, 2, 2, 500, 501, 5, 4, 3, 2, 501, 502, 7, 59, 2, 2, 502, 503, 8, 20, 1, 2, 503, 514, 3, 2, 2, 2, 504, 505, 7, 22, 2, 2, 505, 506, 7, 40, 2, 2, 506, 507, 7, 23, 2, 2, 507, 508, 5, 40, 21, 2, 508, 509, 7, 58, 2, 2, 509, 510, 5, 4, 3, 2, 510, 511, 7, 59, 2, 2, 511, 512, 8, 20, 1, 2, 512, 514, 3, 2, 2, 2, 513, 493, 3, 2, 2, 2, 513, 504, 3, 2, 2, 2, 514, 39, 3, 2, 2, 2, 515, 516, 8, 21, 1, 2, 516, 517, 7, 43, 2, 2, 517, 518, 5, 40, 21, 16, 518, 519, 8, 21, 1, 2, 519, 578, 3, 2, 2, 2, 520, 521, 7, 55, 2, 2, 521, 522, 5, 40, 21, 15, 522, 523, 8, 21, 1, 2, 523, 578, 3, 2, 2, 2, 524, 525, 7, 56, 2, 2, 525, 526, 5, 40, 21, 2, 526, 527, 7, 57, 2, 2, 527, 528, 8, 21, 1, 2, 528, 578, 3, 2, 2, 2, 529, 530, 7, 40, 2, 2, 530, 578, 8, 21, 1, 2, 531, 532, 5, 42, 22, 2, 532, 533, 8, 21, 1, 2, 533, 578, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 7, 56, 2, 2, 536, 537, 5, 42, 22, 2, 537, 538, 7, 57, 2, 2, 538, 539, 8, 21, 1, 2, 539, 578, 3, 2, 2, 2, 540, 541, 7, 4, 2, 2, 541, 542, 7, 56, 2, 2, 542, 543, 5, 42, 22, 2, 543, 544, 7, 57, 2, 2, 544, 545, 8, 21, 1, 2, 545, 578, 3, 2, 2, 2, 546, 547, 7, 5, 2, 2, 547, 548, 7, 56, 2, 2, 548, 549, 5, 42, 22, 2, 549, 550, 7, 57, 2, 2, 550, 551, 8, 21, 1, 2, 551, 578, 3, 2, 2, 2, 552, 553, 5, 46, 24, 2, 553, 554, 8, 21, 1, 2, 554, 578, 3, 2, 2, 2, 555, 556, 7, 60, 2, 2, 556, 557, 5, 44, 23, 2, 557, 558, 7, 61, 2, 2, 558, 559, 8, 21, 1, 2, 559, 578, 3, 2, 2, 2, 560, 561, 7, 40, 2, 2, 561, 562, 7, 63, 2, 2, 562, 563, 7, 29, 2, 2, 563, 578, 8, 21, 1, 2, 564, 565, 7, 40, 2, 2, 565, 566, 7, 63, 2, 2, 566, 567, 7, 28, 2, 2, 567, 578, 8, 21, 1, 2, 568, 569, 5, 48, 25, 2, 569, 570, 8, 21, 1, 2, 570, 578, 3, 2, 2, 2, 571, 572, 7, 40, 2, 2, 572, 573, 7, 56, 2, 2, 573, 574, 5, 50, 26, 2, 574, 575, 7, 57, 2, 2, 575, 576, 8, 21, 1, 2, 576, 578, 3, 2, 2, 2, 577, 515, 3, 2, 2, 2, 577, 520, 3, 2, 2, 2, 577, 524, 3, 2, 2, 2, 577, 529, 3, 2, 2, 2, 577, 531, 3, 2, 2, 2, 577, 534, 3, 2, 2, 2, 577, 540, 3, 2, 2, 2, 577, 546, 3, 2, 2, 2, 577, 552, 3, 2, 2, 2, 577, 555, 3, 2, 2, 2, 577, 560, 3, 2, 2, 2, 577, 564, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 578, 616, 3, 2, 2, 2, 579, 580, 12, 23, 2, 2, 580, 581, 9, 3, 2, 2, 581, 582, 5, 40, 21, 24, 582, 583, 8, 21, 1, 2, 583, 615, 3, 2, 2, 2, 584, 585, 12, 22, 2, 2, 585, 586, 9, 4, 2, 2, 586, 587, 5, 40, 21, 23, 587, 588, 8, 21, 1, 2, 588, 615, 3, 2, 2, 2, 589, 590, 12, 21, 2, 2, 590, 591, 9, 5, 2, 2, 591, 592, 5, 40, 21, 22, 592, 593, 8, 21, 1, 2, 593, 615, 3, 2, 2, 2, 594, 595, 12, 20, 2, 2, 595, 596, 9, 6, 2, 2, 596, 597, 5, 40, 21, 21, 597, 598, 8, 21, 1, 2, 598, 615, 3, 2, 2, 2, 599, 600, 12, 19, 2, 2, 600, 601, 9, 7, 2, 2, 601, 602, 5, 40, 21, 20, 602, 603, 8, 21, 1, 2, 603, 615, 3, 2, 2, 2, 604, 605, 12, 18, 2, 2, 605, 606, 7, 45, 2, 2, 606, 607, 5, 40, 21, 19, 607, 608, 8, 21, 1, 2, 608, 615, 3, 2, 2, 2, 609, 610, 12, 17, 2, 2, 610, 611, 7, 44, 2, 2, 611, 612, 5, 40, 21, 18, 612, 613, 8, 21, 1, 2, 613, 615, 3, 2, 2, 2, 614, 579, 3, 2, 2, 2, 614, 584, 3, 2, 2, 2, 614, 589, 3, 2, 2, 2, 614, 594, 3, 2, 2, 2, 614, 599, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 41, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 37, 2, 2, 620, 630, 8, 22, 1, 2, 621, 622, 7, 38, 2, 2, 622, 630, 8, 22, 1, 2, 623, 624, 7, 39, 2, 2, 624, 630, 8, 22, 1, 2, 625, 626, 7, 10, 2, 2, 626, 630, 8, 22, 1, 2, 627, 628, 7, 11, 2, 2, 628, 630, 8, 22, 1, 2, 629, 619, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 623, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 43, 3, 2, 2, 2, 631, 632, 8, 23, 1, 2, 632, 633, 5, 40, 21, 2, 633, 634, 8, 23, 1, 2, 634, 642, 3, 2, 2, 2, 635, 636, 12, 4, 2, 2, 636, 637, 7, 64, 2, 2, 637, 638, 5, 40, 21, 2, 638, 639, 8, 23, 1, 2, 639, 641, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 45, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 24, 1, 2, 646, 647, 7, 40, 2, 2, 647, 648, 8, 24, 1, 2, 648, 661, 3, 2, 2, 2, 649, 650, 12, 5, 2, 2, 650, 651, 7, 60, 2, 2, 651, 652, 5, 40, 21, 2, 652, 653, 7, 61, 2, 2, 653, 654, 8, 24, 1, 2, 654, 660, 3, 2, 2, 2, 655, 656, 12, 3, 2, 2, 656, 657, 7, 63, 2, 2, 657, 658, 7, 40, 2, 2, 658, 660, 8, 24, 1, 2, 659, 649, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 47, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 8, 25, 1, 2, 665, 666, 7, 60, 2, 2, 666, 667, 5, 40, 21, 2, 667, 668, 7, 61, 2, 2, 668, 669, 8, 25, 1, 2, 669, 678, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 7, 60, 2, 2, 672, 673, 5, 40, 21, 2, 673, 674, 7, 61, 2, 2, 674, 675, 8, 25, 1, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 49, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 8, 26, 1, 2, 682, 683, 7, 40, 2, 2, 683, 684, 7, 62, 2, 2, 684, 685, 5, 40, 21, 2, 685, 686, 8, 26, 1, 2, 686, 689, 3, 2, 2, 2, 687, 689, 8, 26, 1, 2, 688, 681, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 699, 3, 2, 2, 2, 690, 691, 12, 5, 2, 2, 691, 692, 7, 64, 2, 2, 692, 693, 7, 40, 2, 2, 693, 694, 7, 62, 2, 2, 694, 695, 5, 40, 21, 2, 695, 696, 8, 26, 1, 2, 696, 698, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 51, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 39, 59, 65, 71, 92, 97, 103, 116, 133, 145, 167, 171, 176, 182, 187, 192, 199, 212, 226, 323, 340, 357, 383, 423, 445, 465, 483, 513, 577, 614, 616, 629, 642, 659, 661, 678, 688, 699]