token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
funcallestmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 743, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 361, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 378, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 395, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 421, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 461, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 481, 10, 17, 12, 17, 14, 17, 484, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 503, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 519, 10, 19, 12, 19, 14, 19, 522, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 551, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 618, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 655, 10, 22, 12, 22, 14, 22, 658, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 670, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 681, 10, 24, 12, 24, 14, 24, 684, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 700, 10, 25, 12, 25, 14, 25, 703, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 717, 10, 26, 12, 26, 14, 26, 720, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 729, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 738, 10, 27, 12, 27, 14, 27, 741, 11, 27, 3, 27, 2, 11, 10, 14, 32, 36, 42, 46, 48, 50, 52, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 40, 40, 69, 69, 3, 2, 51, 53, 3, 2, 54, 55, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 41, 42, 2, 811, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 360, 3, 2, 2, 2, 24, 377, 3, 2, 2, 2, 26, 394, 3, 2, 2, 2, 28, 420, 3, 2, 2, 2, 30, 460, 3, 2, 2, 2, 32, 462, 3, 2, 2, 2, 34, 502, 3, 2, 2, 2, 36, 504, 3, 2, 2, 2, 38, 523, 3, 2, 2, 2, 40, 550, 3, 2, 2, 2, 42, 617, 3, 2, 2, 2, 44, 669, 3, 2, 2, 2, 46, 671, 3, 2, 2, 2, 48, 685, 3, 2, 2, 2, 50, 704, 3, 2, 2, 2, 52, 728, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 57, 8, 2, 1, 2, 57, 3, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 20, 11, 2, 66, 68, 7, 68, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 119, 3, 2, 2, 2, 71, 73, 5, 22, 12, 2, 72, 74, 7, 68, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 119, 3, 2, 2, 2, 77, 78, 5, 30, 16, 2, 78, 79, 8, 4, 1, 2, 79, 119, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 8, 4, 1, 2, 82, 119, 3, 2, 2, 2, 83, 84, 5, 38, 20, 2, 84, 85, 8, 4, 1, 2, 85, 119, 3, 2, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 8, 4, 1, 2, 88, 119, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 8, 4, 1, 2, 91, 119, 3, 2, 2, 2, 92, 94, 7, 18, 2, 2, 93, 95, 7, 68, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 119, 8, 4, 1, 2, 97, 99, 7, 19, 2, 2, 98, 100, 7, 68, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 119, 8, 4, 1, 2, 102, 103, 7, 20, 2, 2, 103, 105, 5, 42, 22, 2, 104, 106, 7, 68, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 4, 1, 2, 108, 119, 3, 2, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 8, 4, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 8, 4, 1, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 65, 3, 2, 2, 2, 118, 71, 3, 2, 2, 2, 118, 77, 3, 2, 2, 2, 118, 80, 3, 2, 2, 2, 118, 83, 3, 2, 2, 2, 118, 86, 3, 2, 2, 2, 118, 89, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 58, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 59, 2, 2, 125, 126, 8, 5, 1, 2, 126, 9, 3, 2, 2, 2, 127, 128, 8, 6, 1, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 8, 6, 1, 2, 133, 136, 3, 2, 2, 2, 134, 136, 8, 6, 1, 2, 135, 127, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 147, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 8, 6, 1, 2, 144, 146, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 56, 2, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 59, 2, 2, 157, 158, 8, 7, 1, 2, 158, 193, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 56, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 57, 2, 2, 164, 165, 7, 58, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 59, 2, 2, 167, 168, 8, 7, 1, 2, 168, 193, 3, 2, 2, 2, 169, 170, 7, 34, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 56, 2, 2, 172, 173, 7, 57, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 58, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 59, 2, 2, 178, 179, 8, 7, 1, 2, 179, 193, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 56, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 66, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 58, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 59, 2, 2, 190, 191, 8, 7, 1, 2, 191, 193, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 159, 3, 2, 2, 2, 192, 169, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 196, 8, 8, 1, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 201, 7, 62, 2, 2, 200, 202, 7, 36, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 8, 8, 1, 2, 205, 208, 3, 2, 2, 2, 206, 208, 8, 8, 1, 2, 207, 194, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 210, 12, 5, 2, 2, 210, 212, 7, 64, 2, 2, 211, 213, 9, 2, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 217, 7, 62, 2, 2, 216, 218, 7, 36, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 8, 8, 1, 2, 221, 223, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 57, 2, 2, 230, 238, 8, 9, 1, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 56, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 57, 2, 2, 235, 236, 8, 9, 1, 2, 236, 238, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 7, 57, 2, 2, 242, 250, 8, 10, 1, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 56, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 57, 2, 2, 247, 248, 8, 10, 1, 2, 248, 250, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 57, 2, 2, 255, 256, 8, 11, 1, 2, 256, 264, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 57, 2, 2, 261, 262, 8, 11, 1, 2, 262, 264, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 46, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 8, 12, 1, 2, 272, 361, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 46, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 8, 12, 1, 2, 278, 361, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 62, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 7, 65, 2, 2, 284, 285, 8, 12, 1, 2, 285, 361, 3, 2, 2, 2, 286, 287, 7, 9, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 46, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 8, 12, 1, 2, 291, 361, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 5, 24, 13, 2, 296, 297, 7, 46, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 8, 12, 1, 2, 299, 361, 3, 2, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 8, 12, 1, 2, 305, 361, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 46, 2, 2, 308, 309, 5, 42, 22, 2, 309, 310, 8, 12, 1, 2, 310, 361, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 60, 2, 2, 313, 314, 5, 42, 22, 2, 314, 315, 7, 61, 2, 2, 315, 316, 7, 46, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 8, 12, 1, 2, 318, 361, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 8, 12, 1, 2, 324, 361, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 54, 2, 2, 327, 328, 7, 46, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 8, 12, 1, 2, 330, 361, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 7, 46, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 8, 12, 1, 2, 336, 361, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 5, 24, 13, 2, 341, 342, 7, 46, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 8, 12, 1, 2, 344, 361, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 62, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 46, 2, 2, 350, 351, 7, 60, 2, 2, 351, 352, 7, 61, 2, 2, 352, 353, 8, 12, 1, 2, 353, 361, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 8, 12, 1, 2, 359, 361, 3, 2, 2, 2, 360, 265, 3, 2, 2, 2, 360, 273, 3, 2, 2, 2, 360, 279, 3, 2, 2, 2, 360, 286, 3, 2, 2, 2, 360, 292, 3, 2, 2, 2, 360, 300, 3, 2, 2, 2, 360, 306, 3, 2, 2, 2, 360, 311, 3, 2, 2, 2, 360, 319, 3, 2, 2, 2, 360, 325, 3, 2, 2, 2, 360, 331, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 361, 23, 3, 2, 2, 2, 362, 363, 7, 3, 2, 2, 363, 378, 8, 13, 1, 2, 364, 365, 7, 4, 2, 2, 365, 378, 8, 13, 1, 2, 366, 367, 7, 5, 2, 2, 367, 378, 8, 13, 1, 2, 368, 369, 7, 6, 2, 2, 369, 378, 8, 13, 1, 2, 370, 371, 7, 7, 2, 2, 371, 378, 8, 13, 1, 2, 372, 373, 7, 60, 2, 2, 373, 374, 5, 26, 14, 2, 374, 375, 7, 61, 2, 2, 375, 376, 8, 13, 1, 2, 376, 378, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 25, 3, 2, 2, 2, 379, 380, 7, 3, 2, 2, 380, 395, 8, 14, 1, 2, 381, 382, 7, 4, 2, 2, 382, 395, 8, 14, 1, 2, 383, 384, 7, 5, 2, 2, 384, 395, 8, 14, 1, 2, 385, 386, 7, 6, 2, 2, 386, 395, 8, 14, 1, 2, 387, 388, 7, 7, 2, 2, 388, 395, 8, 14, 1, 2, 389, 390, 7, 60, 2, 2, 390, 391, 5, 26, 14, 2, 391, 392, 7, 61, 2, 2, 392, 393, 8, 14, 1, 2, 393, 395, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 27, 3, 2, 2, 2, 396, 397, 7, 40, 2, 2, 397, 398, 7, 63, 2, 2, 398, 399, 7, 25, 2, 2, 399, 400, 7, 56, 2, 2, 400, 401, 5, 42, 22, 2, 401, 402, 7, 57, 2, 2, 402, 403, 8, 15, 1, 2, 403, 421, 3, 2, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 7, 63, 2, 2, 406, 407, 7, 26, 2, 2, 407, 408, 7, 56, 2, 2, 408, 409, 7, 57, 2, 2, 409, 421, 8, 15, 1, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 63, 2, 2, 412, 413, 7, 27, 2, 2, 413, 414, 7, 56, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 62, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 57, 2, 2, 418, 419, 8, 15, 1, 2, 419, 421, 3, 2, 2, 2, 420, 396, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 421, 29, 3, 2, 2, 2, 422, 423, 7, 13, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 7, 58, 2, 2, 425, 426, 5, 4, 3, 2, 426, 427, 7, 59, 2, 2, 427, 428, 8, 16, 1, 2, 428, 461, 3, 2, 2, 2, 429, 430, 7, 13, 2, 2, 430, 431, 5, 42, 22, 2, 431, 432, 7, 58, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 59, 2, 2, 434, 435, 7, 14, 2, 2, 435, 436, 7, 58, 2, 2, 436, 437, 5, 4, 3, 2, 437, 438, 7, 59, 2, 2, 438, 439, 8, 16, 1, 2, 439, 461, 3, 2, 2, 2, 440, 441, 7, 13, 2, 2, 441, 442, 5, 42, 22, 2, 442, 443, 7, 58, 2, 2, 443, 444, 5, 4, 3, 2, 444, 445, 7, 59, 2, 2, 445, 446, 5, 32, 17, 2, 446, 447, 8, 16, 1, 2, 447, 461, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 42, 22, 2, 450, 451, 7, 58, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 59, 2, 2, 453, 454, 5, 32, 17, 2, 454, 455, 7, 14, 2, 2, 455, 456, 7, 58, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 59, 2, 2, 458, 459, 8, 16, 1, 2, 459, 461, 3, 2, 2, 2, 460, 422, 3, 2, 2, 2, 460, 429, 3, 2, 2, 2, 460, 440, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 461, 31, 3, 2, 2, 2, 462, 463, 8, 17, 1, 2, 463, 464, 7, 14, 2, 2, 464, 465, 7, 13, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 7, 58, 2, 2, 467, 468, 5, 4, 3, 2, 468, 469, 7, 59, 2, 2, 469, 470, 8, 17, 1, 2, 470, 482, 3, 2, 2, 2, 471, 472, 12, 4, 2, 2, 472, 473, 7, 14, 2, 2, 473, 474, 7, 13, 2, 2, 474, 475, 5, 42, 22, 2, 475, 476, 7, 58, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 59, 2, 2, 478, 479, 8, 17, 1, 2, 479, 481, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 33, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 15, 2, 2, 486, 487, 5, 42, 22, 2, 487, 488, 7, 58, 2, 2, 488, 489, 5, 36, 19, 2, 489, 490, 7, 17, 2, 2, 490, 491, 7, 62, 2, 2, 491, 492, 5, 4, 3, 2, 492, 493, 7, 59, 2, 2, 493, 494, 8, 18, 1, 2, 494, 503, 3, 2, 2, 2, 495, 496, 7, 15, 2, 2, 496, 497, 5, 42, 22, 2, 497, 498, 7, 58, 2, 2, 498, 499, 5, 36, 19, 2, 499, 500, 7, 59, 2, 2, 500, 501, 8, 18, 1, 2, 501, 503, 3, 2, 2, 2, 502, 485, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 503, 35, 3, 2, 2, 2, 504, 505, 8, 19, 1, 2, 505, 506, 7, 16, 2, 2, 506, 507, 5, 42, 22, 2, 507, 508, 7, 62, 2, 2, 508, 509, 5, 4, 3, 2, 509, 510, 8, 19, 1, 2, 510, 520, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 7, 16, 2, 2, 513, 514, 5, 42, 22, 2, 514, 515, 7, 62, 2, 2, 515, 516, 5, 4, 3, 2, 516, 517, 8, 19, 1, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 37, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 21, 2, 2, 524, 525, 5, 42, 22, 2, 525, 526, 7, 58, 2, 2, 526, 527, 5, 4, 3, 2, 527, 528, 7, 59, 2, 2, 528, 529, 8, 20, 1, 2, 529, 39, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 532, 7, 40, 2, 2, 532, 533, 7, 23, 2, 2, 533, 534, 5, 42, 22, 2, 534, 535, 7, 70, 2, 2, 535, 536, 5, 42, 22, 2, 536, 537, 7, 58, 2, 2, 537, 538, 5, 4, 3, 2, 538, 539, 7, 59, 2, 2, 539, 540, 8, 21, 1, 2, 540, 551, 3, 2, 2, 2, 541, 542, 7, 22, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 7, 23, 2, 2, 544, 545, 5, 42, 22, 2, 545, 546, 7, 58, 2, 2, 546, 547, 5, 4, 3, 2, 547, 548, 7, 59, 2, 2, 548, 549, 8, 21, 1, 2, 549, 551, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 551, 41, 3, 2, 2, 2, 552, 553, 8, 22, 1, 2, 553, 554, 7, 43, 2, 2, 554, 555, 5, 42, 22, 17, 555, 556, 8, 22, 1, 2, 556, 618, 3, 2, 2, 2, 557, 558, 7, 55, 2, 2, 558, 559, 5, 42, 22, 16, 559, 560, 8, 22, 1, 2, 560, 618, 3, 2, 2, 2, 561, 562, 7, 56, 2, 2, 562, 563, 5, 42, 22, 2, 563, 564, 7, 57, 2, 2, 564, 565, 8, 22, 1, 2, 565, 618, 3, 2, 2, 2, 566, 567, 7, 40, 2, 2, 567, 618, 8, 22, 1, 2, 568, 569, 5, 44, 23, 2, 569, 570, 8, 22, 1, 2, 570, 618, 3, 2, 2, 2, 571, 572, 7, 3, 2, 2, 572, 573, 7, 56, 2, 2, 573, 574, 5, 42, 22, 2, 574, 575, 7, 57, 2, 2, 575, 576, 8, 22, 1, 2, 576, 618, 3, 2, 2, 2, 577, 578, 7, 4, 2, 2, 578, 579, 7, 56, 2, 2, 579, 580, 5, 42, 22, 2, 580, 581, 7, 57, 2, 2, 581, 582, 8, 22, 1, 2, 582, 618, 3, 2, 2, 2, 583, 584, 7, 5, 2, 2, 584, 585, 7, 56, 2, 2, 585, 586, 5, 42, 22, 2, 586, 587, 7, 57, 2, 2, 587, 588, 8, 22, 1, 2, 588, 618, 3, 2, 2, 2, 589, 590, 5, 48, 25, 2, 590, 591, 8, 22, 1, 2, 591, 618, 3, 2, 2, 2, 592, 593, 7, 60, 2, 2, 593, 594, 5, 46, 24, 2, 594, 595, 7, 61, 2, 2, 595, 596, 8, 22, 1, 2, 596, 618, 3, 2, 2, 2, 597, 598, 7, 40, 2, 2, 598, 599, 7, 63, 2, 2, 599, 600, 7, 29, 2, 2, 600, 618, 8, 22, 1, 2, 601, 602, 7, 40, 2, 2, 602, 603, 7, 63, 2, 2, 603, 604, 7, 28, 2, 2, 604, 618, 8, 22, 1, 2, 605, 606, 5, 50, 26, 2, 606, 607, 8, 22, 1, 2, 607, 618, 3, 2, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 7, 56, 2, 2, 610, 611, 5, 52, 27, 2, 611, 612, 7, 57, 2, 2, 612, 613, 8, 22, 1, 2, 613, 618, 3, 2, 2, 2, 614, 615, 5, 18, 10, 2, 615, 616, 8, 22, 1, 2, 616, 618, 3, 2, 2, 2, 617, 552, 3, 2, 2, 2, 617, 557, 3, 2, 2, 2, 617, 561, 3, 2, 2, 2, 617, 566, 3, 2, 2, 2, 617, 568, 3, 2, 2, 2, 617, 571, 3, 2, 2, 2, 617, 577, 3, 2, 2, 2, 617, 583, 3, 2, 2, 2, 617, 589, 3, 2, 2, 2, 617, 592, 3, 2, 2, 2, 617, 597, 3, 2, 2, 2, 617, 601, 3, 2, 2, 2, 617, 605, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 656, 3, 2, 2, 2, 619, 620, 12, 24, 2, 2, 620, 621, 9, 3, 2, 2, 621, 622, 5, 42, 22, 25, 622, 623, 8, 22, 1, 2, 623, 655, 3, 2, 2, 2, 624, 625, 12, 23, 2, 2, 625, 626, 9, 4, 2, 2, 626, 627, 5, 42, 22, 24, 627, 628, 8, 22, 1, 2, 628, 655, 3, 2, 2, 2, 629, 630, 12, 22, 2, 2, 630, 631, 9, 5, 2, 2, 631, 632, 5, 42, 22, 23, 632, 633, 8, 22, 1, 2, 633, 655, 3, 2, 2, 2, 634, 635, 12, 21, 2, 2, 635, 636, 9, 6, 2, 2, 636, 637, 5, 42, 22, 22, 637, 638, 8, 22, 1, 2, 638, 655, 3, 2, 2, 2, 639, 640, 12, 20, 2, 2, 640, 641, 9, 7, 2, 2, 641, 642, 5, 42, 22, 21, 642, 643, 8, 22, 1, 2, 643, 655, 3, 2, 2, 2, 644, 645, 12, 19, 2, 2, 645, 646, 7, 45, 2, 2, 646, 647, 5, 42, 22, 20, 647, 648, 8, 22, 1, 2, 648, 655, 3, 2, 2, 2, 649, 650, 12, 18, 2, 2, 650, 651, 7, 44, 2, 2, 651, 652, 5, 42, 22, 19, 652, 653, 8, 22, 1, 2, 653, 655, 3, 2, 2, 2, 654, 619, 3, 2, 2, 2, 654, 624, 3, 2, 2, 2, 654, 629, 3, 2, 2, 2, 654, 634, 3, 2, 2, 2, 654, 639, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 43, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 37, 2, 2, 660, 670, 8, 23, 1, 2, 661, 662, 7, 38, 2, 2, 662, 670, 8, 23, 1, 2, 663, 664, 7, 39, 2, 2, 664, 670, 8, 23, 1, 2, 665, 666, 7, 10, 2, 2, 666, 670, 8, 23, 1, 2, 667, 668, 7, 11, 2, 2, 668, 670, 8, 23, 1, 2, 669, 659, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 45, 3, 2, 2, 2, 671, 672, 8, 24, 1, 2, 672, 673, 5, 42, 22, 2, 673, 674, 8, 24, 1, 2, 674, 682, 3, 2, 2, 2, 675, 676, 12, 4, 2, 2, 676, 677, 7, 64, 2, 2, 677, 678, 5, 42, 22, 2, 678, 679, 8, 24, 1, 2, 679, 681, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 47, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 8, 25, 1, 2, 686, 687, 7, 40, 2, 2, 687, 688, 8, 25, 1, 2, 688, 701, 3, 2, 2, 2, 689, 690, 12, 5, 2, 2, 690, 691, 7, 60, 2, 2, 691, 692, 5, 42, 22, 2, 692, 693, 7, 61, 2, 2, 693, 694, 8, 25, 1, 2, 694, 700, 3, 2, 2, 2, 695, 696, 12, 3, 2, 2, 696, 697, 7, 63, 2, 2, 697, 698, 7, 40, 2, 2, 698, 700, 8, 25, 1, 2, 699, 689, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 49, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 8, 26, 1, 2, 705, 706, 7, 60, 2, 2, 706, 707, 5, 42, 22, 2, 707, 708, 7, 61, 2, 2, 708, 709, 8, 26, 1, 2, 709, 718, 3, 2, 2, 2, 710, 711, 12, 4, 2, 2, 711, 712, 7, 60, 2, 2, 712, 713, 5, 42, 22, 2, 713, 714, 7, 61, 2, 2, 714, 715, 8, 26, 1, 2, 715, 717, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 51, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 8, 27, 1, 2, 722, 723, 7, 40, 2, 2, 723, 724, 7, 62, 2, 2, 724, 725, 5, 42, 22, 2, 725, 726, 8, 27, 1, 2, 726, 729, 3, 2, 2, 2, 727, 729, 8, 27, 1, 2, 728, 721, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 739, 3, 2, 2, 2, 730, 731, 12, 5, 2, 2, 731, 732, 7, 64, 2, 2, 732, 733, 7, 40, 2, 2, 733, 734, 7, 62, 2, 2, 734, 735, 5, 42, 22, 2, 735, 736, 8, 27, 1, 2, 736, 738, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 53, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 40, 61, 67, 73, 94, 99, 105, 118, 135, 147, 192, 196, 201, 207, 212, 217, 224, 237, 249, 263, 360, 377, 394, 420, 460, 482, 502, 520, 550, 617, 654, 656, 669, 682, 699, 701, 718, 728, 739]