token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
expr
primitives
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 42, 10, 3, 13, 3, 14, 3, 43, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 297, 10, 13, 12, 13, 14, 13, 300, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 379, 10, 15, 12, 15, 14, 15, 382, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 396, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 407, 10, 17, 12, 17, 14, 17, 410, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 422, 10, 18, 12, 18, 14, 18, 425, 11, 18, 3, 18, 2, 7, 20, 24, 28, 32, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 50, 52, 3, 2, 53, 54, 4, 2, 46, 46, 48, 48, 4, 2, 47, 47, 49, 49, 3, 2, 40, 41, 2, 462, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 341, 3, 2, 2, 2, 30, 395, 3, 2, 2, 2, 32, 397, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 39, 8, 2, 1, 2, 39, 3, 3, 2, 2, 2, 40, 42, 5, 6, 4, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 4, 1, 2, 49, 66, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 4, 1, 2, 52, 66, 3, 2, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 8, 4, 1, 2, 55, 66, 3, 2, 2, 2, 56, 57, 5, 22, 12, 2, 57, 58, 8, 4, 1, 2, 58, 66, 3, 2, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 8, 4, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 8, 4, 1, 2, 64, 66, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 55, 2, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 56, 2, 2, 71, 72, 8, 5, 1, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 39, 2, 2, 75, 76, 7, 61, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 45, 2, 2, 78, 79, 5, 28, 15, 2, 79, 80, 8, 6, 1, 2, 80, 139, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 39, 2, 2, 83, 84, 7, 45, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 8, 6, 1, 2, 86, 139, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 61, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 64, 2, 2, 92, 93, 8, 6, 1, 2, 93, 139, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 39, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 8, 6, 1, 2, 99, 139, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 7, 39, 2, 2, 102, 103, 7, 61, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 45, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 8, 6, 1, 2, 107, 139, 3, 2, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 8, 6, 1, 2, 112, 139, 3, 2, 2, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 59, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 60, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 6, 1, 2, 120, 139, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 39, 2, 2, 123, 124, 7, 61, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 45, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 8, 6, 1, 2, 128, 139, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 39, 2, 2, 131, 132, 7, 61, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 59, 2, 2, 135, 136, 7, 60, 2, 2, 136, 137, 8, 6, 1, 2, 137, 139, 3, 2, 2, 2, 138, 73, 3, 2, 2, 2, 138, 81, 3, 2, 2, 2, 138, 87, 3, 2, 2, 2, 138, 94, 3, 2, 2, 2, 138, 100, 3, 2, 2, 2, 138, 108, 3, 2, 2, 2, 138, 113, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 156, 8, 7, 1, 2, 142, 143, 7, 4, 2, 2, 143, 156, 8, 7, 1, 2, 144, 145, 7, 5, 2, 2, 145, 156, 8, 7, 1, 2, 146, 147, 7, 6, 2, 2, 147, 156, 8, 7, 1, 2, 148, 149, 7, 7, 2, 2, 149, 156, 8, 7, 1, 2, 150, 151, 7, 59, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 60, 2, 2, 153, 154, 8, 7, 1, 2, 154, 156, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 173, 8, 8, 1, 2, 159, 160, 7, 4, 2, 2, 160, 173, 8, 8, 1, 2, 161, 162, 7, 5, 2, 2, 162, 173, 8, 8, 1, 2, 163, 164, 7, 6, 2, 2, 164, 173, 8, 8, 1, 2, 165, 166, 7, 7, 2, 2, 166, 173, 8, 8, 1, 2, 167, 168, 7, 59, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 60, 2, 2, 170, 171, 8, 8, 1, 2, 171, 173, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 56, 2, 2, 180, 181, 8, 9, 1, 2, 181, 199, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 7, 56, 2, 2, 187, 199, 8, 9, 1, 2, 188, 189, 7, 39, 2, 2, 189, 190, 7, 62, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 61, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 56, 2, 2, 196, 197, 8, 9, 1, 2, 197, 199, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 57, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 58, 2, 2, 205, 206, 8, 10, 1, 2, 206, 239, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 57, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 58, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 58, 2, 2, 216, 217, 8, 10, 1, 2, 217, 239, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 57, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 58, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 8, 10, 1, 2, 225, 239, 3, 2, 2, 2, 226, 227, 7, 13, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 57, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 58, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 14, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 58, 2, 2, 236, 237, 8, 10, 1, 2, 237, 239, 3, 2, 2, 2, 238, 200, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 241, 8, 11, 1, 2, 241, 242, 7, 14, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 57, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 58, 2, 2, 247, 248, 8, 11, 1, 2, 248, 260, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 57, 2, 2, 254, 255, 5, 4, 3, 2, 255, 256, 7, 58, 2, 2, 256, 257, 8, 11, 1, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 57, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 61, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 58, 2, 2, 271, 272, 8, 12, 1, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 7, 57, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 7, 58, 2, 2, 278, 279, 8, 12, 1, 2, 279, 281, 3, 2, 2, 2, 280, 263, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 23, 3, 2, 2, 2, 282, 283, 8, 13, 1, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 28, 15, 2, 285, 286, 7, 61, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 8, 13, 1, 2, 288, 298, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 16, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 7, 61, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 8, 13, 1, 2, 295, 297, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 25, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 57, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 58, 2, 2, 306, 307, 8, 14, 1, 2, 307, 27, 3, 2, 2, 2, 308, 309, 8, 15, 1, 2, 309, 310, 7, 42, 2, 2, 310, 311, 5, 28, 15, 10, 311, 312, 8, 15, 1, 2, 312, 342, 3, 2, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 5, 28, 15, 9, 315, 316, 8, 15, 1, 2, 316, 342, 3, 2, 2, 2, 317, 318, 7, 55, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 56, 2, 2, 320, 321, 8, 15, 1, 2, 321, 342, 3, 2, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 8, 15, 1, 2, 324, 342, 3, 2, 2, 2, 325, 326, 5, 34, 18, 2, 326, 327, 8, 15, 1, 2, 327, 342, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 7, 60, 2, 2, 331, 332, 8, 15, 1, 2, 332, 342, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 29, 2, 2, 336, 342, 8, 15, 1, 2, 337, 338, 7, 39, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 28, 2, 2, 340, 342, 8, 15, 1, 2, 341, 308, 3, 2, 2, 2, 341, 313, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 380, 3, 2, 2, 2, 343, 344, 12, 17, 2, 2, 344, 345, 9, 2, 2, 2, 345, 346, 5, 28, 15, 18, 346, 347, 8, 15, 1, 2, 347, 379, 3, 2, 2, 2, 348, 349, 12, 16, 2, 2, 349, 350, 9, 3, 2, 2, 350, 351, 5, 28, 15, 17, 351, 352, 8, 15, 1, 2, 352, 379, 3, 2, 2, 2, 353, 354, 12, 15, 2, 2, 354, 355, 9, 4, 2, 2, 355, 356, 5, 28, 15, 16, 356, 357, 8, 15, 1, 2, 357, 379, 3, 2, 2, 2, 358, 359, 12, 14, 2, 2, 359, 360, 9, 5, 2, 2, 360, 361, 5, 28, 15, 15, 361, 362, 8, 15, 1, 2, 362, 379, 3, 2, 2, 2, 363, 364, 12, 13, 2, 2, 364, 365, 9, 6, 2, 2, 365, 366, 5, 28, 15, 14, 366, 367, 8, 15, 1, 2, 367, 379, 3, 2, 2, 2, 368, 369, 12, 12, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 5, 28, 15, 13, 371, 372, 8, 15, 1, 2, 372, 379, 3, 2, 2, 2, 373, 374, 12, 11, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 28, 15, 12, 376, 377, 8, 15, 1, 2, 377, 379, 3, 2, 2, 2, 378, 343, 3, 2, 2, 2, 378, 348, 3, 2, 2, 2, 378, 353, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 29, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 36, 2, 2, 384, 396, 8, 16, 1, 2, 385, 386, 7, 37, 2, 2, 386, 396, 8, 16, 1, 2, 387, 388, 7, 38, 2, 2, 388, 396, 8, 16, 1, 2, 389, 390, 7, 39, 2, 2, 390, 396, 8, 16, 1, 2, 391, 392, 7, 10, 2, 2, 392, 396, 8, 16, 1, 2, 393, 394, 7, 11, 2, 2, 394, 396, 8, 16, 1, 2, 395, 383, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 31, 3, 2, 2, 2, 397, 398, 8, 17, 1, 2, 398, 399, 5, 28, 15, 2, 399, 400, 8, 17, 1, 2, 400, 408, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 63, 2, 2, 403, 404, 5, 28, 15, 2, 404, 405, 8, 17, 1, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 33, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 18, 1, 2, 412, 413, 7, 39, 2, 2, 413, 414, 8, 18, 1, 2, 414, 423, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 7, 59, 2, 2, 417, 418, 5, 28, 15, 2, 418, 419, 7, 60, 2, 2, 419, 420, 8, 18, 1, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 35, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 18, 43, 65, 138, 155, 172, 198, 238, 260, 280, 298, 341, 378, 380, 395, 408, 423]