token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
expr
primitives
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 2, 6, 16, 18, 22, 24, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 49, 51, 3, 2, 52, 53, 4, 2, 45, 45, 47, 47, 4, 2, 46, 46, 48, 48, 3, 2, 39, 40, 2, 304, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 4, 1, 2, 39, 47, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 8, 4, 1, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 8, 4, 1, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 54, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 55, 2, 2, 52, 53, 8, 5, 1, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 38, 2, 2, 56, 57, 7, 60, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 44, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 8, 6, 1, 2, 61, 95, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 38, 2, 2, 64, 65, 7, 44, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 8, 6, 1, 2, 67, 95, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 60, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 62, 2, 2, 73, 74, 8, 6, 1, 2, 74, 95, 3, 2, 2, 2, 75, 76, 7, 38, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 8, 6, 1, 2, 79, 95, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 8, 6, 1, 2, 85, 95, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 38, 2, 2, 88, 89, 7, 60, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 44, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 8, 6, 1, 2, 93, 95, 3, 2, 2, 2, 94, 54, 3, 2, 2, 2, 94, 62, 3, 2, 2, 2, 94, 68, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 107, 8, 7, 1, 2, 98, 99, 7, 4, 2, 2, 99, 107, 8, 7, 1, 2, 100, 101, 7, 5, 2, 2, 101, 107, 8, 7, 1, 2, 102, 103, 7, 6, 2, 2, 103, 107, 8, 7, 1, 2, 104, 105, 7, 7, 2, 2, 105, 107, 8, 7, 1, 2, 106, 96, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 56, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 57, 2, 2, 113, 114, 8, 8, 1, 2, 114, 147, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 56, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 57, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 56, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 57, 2, 2, 124, 125, 8, 8, 1, 2, 125, 147, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 56, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 57, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 8, 8, 1, 2, 133, 147, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 57, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 14, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 57, 2, 2, 144, 145, 8, 8, 1, 2, 145, 147, 3, 2, 2, 2, 146, 108, 3, 2, 2, 2, 146, 115, 3, 2, 2, 2, 146, 126, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 8, 9, 1, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 56, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 57, 2, 2, 155, 156, 8, 9, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 56, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 57, 2, 2, 164, 165, 8, 9, 1, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 10, 1, 2, 172, 173, 7, 41, 2, 2, 173, 174, 5, 18, 10, 8, 174, 175, 8, 10, 1, 2, 175, 197, 3, 2, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 18, 10, 7, 178, 179, 8, 10, 1, 2, 179, 197, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 55, 2, 2, 183, 184, 8, 10, 1, 2, 184, 197, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 10, 1, 2, 187, 197, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 8, 10, 1, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 58, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 59, 2, 2, 194, 195, 8, 10, 1, 2, 195, 197, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 235, 3, 2, 2, 2, 198, 199, 12, 15, 2, 2, 199, 200, 9, 2, 2, 2, 200, 201, 5, 18, 10, 16, 201, 202, 8, 10, 1, 2, 202, 234, 3, 2, 2, 2, 203, 204, 12, 14, 2, 2, 204, 205, 9, 3, 2, 2, 205, 206, 5, 18, 10, 15, 206, 207, 8, 10, 1, 2, 207, 234, 3, 2, 2, 2, 208, 209, 12, 13, 2, 2, 209, 210, 9, 4, 2, 2, 210, 211, 5, 18, 10, 14, 211, 212, 8, 10, 1, 2, 212, 234, 3, 2, 2, 2, 213, 214, 12, 12, 2, 2, 214, 215, 9, 5, 2, 2, 215, 216, 5, 18, 10, 13, 216, 217, 8, 10, 1, 2, 217, 234, 3, 2, 2, 2, 218, 219, 12, 11, 2, 2, 219, 220, 9, 6, 2, 2, 220, 221, 5, 18, 10, 12, 221, 222, 8, 10, 1, 2, 222, 234, 3, 2, 2, 2, 223, 224, 12, 10, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 18, 10, 11, 226, 227, 8, 10, 1, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 9, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 5, 18, 10, 10, 231, 232, 8, 10, 1, 2, 232, 234, 3, 2, 2, 2, 233, 198, 3, 2, 2, 2, 233, 203, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 251, 8, 11, 1, 2, 240, 241, 7, 36, 2, 2, 241, 251, 8, 11, 1, 2, 242, 243, 7, 37, 2, 2, 243, 251, 8, 11, 1, 2, 244, 245, 7, 38, 2, 2, 245, 251, 8, 11, 1, 2, 246, 247, 7, 10, 2, 2, 247, 251, 8, 11, 1, 2, 248, 249, 7, 11, 2, 2, 249, 251, 8, 11, 1, 2, 250, 238, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 8, 12, 1, 2, 253, 254, 5, 18, 10, 2, 254, 255, 8, 12, 1, 2, 255, 263, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 7, 61, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 8, 12, 1, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 13, 1, 2, 267, 268, 7, 38, 2, 2, 268, 269, 8, 13, 1, 2, 269, 278, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 59, 2, 2, 274, 275, 8, 13, 1, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 14, 33, 46, 94, 106, 146, 168, 196, 233, 235, 250, 263, 278]