token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
switchstmt
cases
whilestmt
expr
primitives
listParams
listArray


atn:
[4, 1, 65, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 14, 0, 5, 14, 18, 22, 26, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 47, 49, 1, 0, 50, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 360, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 2, -1, 0, 43, 57, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 6, 2, -1, 0, 46, 57, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 6, 2, -1, 0, 49, 57, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 6, 2, -1, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 6, 2, -1, 0, 55, 57, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 52, 0, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 53, 0, 0, 62, 63, 6, 3, -1, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 36, 0, 0, 66, 67, 5, 58, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 42, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 6, 4, -1, 0, 71, 105, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 6, 4, -1, 0, 77, 105, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 58, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 60, 0, 0, 83, 84, 6, 4, -1, 0, 84, 105, 1, 0, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 6, 4, -1, 0, 89, 105, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 4, -1, 0, 95, 105, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 42, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 64, 1, 0, 0, 0, 104, 72, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 85, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 117, 6, 5, -1, 0, 108, 109, 5, 2, 0, 0, 109, 117, 6, 5, -1, 0, 110, 111, 5, 3, 0, 0, 111, 117, 6, 5, -1, 0, 112, 113, 5, 4, 0, 0, 113, 117, 6, 5, -1, 0, 114, 115, 5, 5, 0, 0, 115, 117, 6, 5, -1, 0, 116, 106, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 55, 0, 0, 123, 124, 6, 6, -1, 0, 124, 157, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 54, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 55, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 54, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 55, 0, 0, 134, 135, 6, 6, -1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 54, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 55, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 6, 6, -1, 0, 143, 157, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 54, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 55, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 54, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 55, 0, 0, 154, 155, 6, 6, -1, 0, 155, 157, 1, 0, 0, 0, 156, 118, 1, 0, 0, 0, 156, 125, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 6, 7, -1, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 54, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 55, 0, 0, 165, 166, 6, 7, -1, 0, 166, 178, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 54, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 55, 0, 0, 174, 175, 6, 7, -1, 0, 175, 177, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 54, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 15, 0, 0, 186, 187, 5, 58, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 55, 0, 0, 189, 190, 6, 8, -1, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 54, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 55, 0, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 6, 9, -1, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 58, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 6, 9, -1, 0, 206, 216, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 58, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 54, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 55, 0, 0, 224, 225, 6, 10, -1, 0, 225, 21, 1, 0, 0, 0, 226, 227, 6, 11, -1, 0, 227, 228, 5, 39, 0, 0, 228, 229, 3, 22, 11, 6, 229, 230, 6, 11, -1, 0, 230, 252, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 22, 11, 5, 233, 234, 6, 11, -1, 0, 234, 252, 1, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 53, 0, 0, 238, 239, 6, 11, -1, 0, 239, 252, 1, 0, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 6, 11, -1, 0, 242, 252, 1, 0, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 6, 11, -1, 0, 245, 252, 1, 0, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 57, 0, 0, 249, 250, 6, 11, -1, 0, 250, 252, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 290, 1, 0, 0, 0, 253, 254, 10, 13, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 3, 22, 11, 14, 256, 257, 6, 11, -1, 0, 257, 289, 1, 0, 0, 0, 258, 259, 10, 12, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 3, 22, 11, 13, 261, 262, 6, 11, -1, 0, 262, 289, 1, 0, 0, 0, 263, 264, 10, 11, 0, 0, 264, 265, 7, 2, 0, 0, 265, 266, 3, 22, 11, 12, 266, 267, 6, 11, -1, 0, 267, 289, 1, 0, 0, 0, 268, 269, 10, 10, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 3, 22, 11, 11, 271, 272, 6, 11, -1, 0, 272, 289, 1, 0, 0, 0, 273, 274, 10, 9, 0, 0, 274, 275, 7, 4, 0, 0, 275, 276, 3, 22, 11, 10, 276, 277, 6, 11, -1, 0, 277, 289, 1, 0, 0, 0, 278, 279, 10, 8, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 22, 11, 9, 281, 282, 6, 11, -1, 0, 282, 289, 1, 0, 0, 0, 283, 284, 10, 7, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 22, 11, 8, 286, 287, 6, 11, -1, 0, 287, 289, 1, 0, 0, 0, 288, 253, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 263, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 306, 6, 12, -1, 0, 295, 296, 5, 34, 0, 0, 296, 306, 6, 12, -1, 0, 297, 298, 5, 35, 0, 0, 298, 306, 6, 12, -1, 0, 299, 300, 5, 36, 0, 0, 300, 306, 6, 12, -1, 0, 301, 302, 5, 8, 0, 0, 302, 306, 6, 12, -1, 0, 303, 304, 5, 9, 0, 0, 304, 306, 6, 12, -1, 0, 305, 293, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 6, 13, -1, 0, 308, 309, 3, 22, 11, 0, 309, 310, 6, 13, -1, 0, 310, 318, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 14, -1, 0, 322, 323, 5, 36, 0, 0, 323, 324, 6, 14, -1, 0, 324, 333, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 5, 57, 0, 0, 329, 330, 6, 14, -1, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 14, 37, 56, 104, 116, 156, 178, 198, 216, 251, 288, 290, 305, 318, 333]