token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
expr
primitives
listParams
listArray


atn:
[4, 1, 67, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 1, 16, 0, 5, 18, 22, 26, 30, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 48, 50, 1, 0, 51, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 38, 39, 460, 0, 34, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 1, -1, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 64, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 2, -1, 0, 50, 64, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 6, 2, -1, 0, 53, 64, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 6, 2, -1, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 6, 2, -1, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 6, 2, -1, 0, 62, 64, 1, 0, 0, 0, 63, 45, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 53, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 54, 0, 0, 69, 70, 6, 3, -1, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 59, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 43, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 6, 4, -1, 0, 78, 137, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 37, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 6, 4, -1, 0, 84, 137, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 59, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 62, 0, 0, 90, 91, 6, 4, -1, 0, 91, 137, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 43, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 6, 4, -1, 0, 97, 137, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 43, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 6, 4, -1, 0, 105, 137, 1, 0, 0, 0, 106, 107, 5, 37, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 4, -1, 0, 110, 137, 1, 0, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 58, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 6, 4, -1, 0, 118, 137, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 43, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 6, 4, -1, 0, 126, 137, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 59, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 57, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 71, 1, 0, 0, 0, 136, 79, 1, 0, 0, 0, 136, 85, 1, 0, 0, 0, 136, 92, 1, 0, 0, 0, 136, 98, 1, 0, 0, 0, 136, 106, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 154, 6, 5, -1, 0, 140, 141, 5, 2, 0, 0, 141, 154, 6, 5, -1, 0, 142, 143, 5, 3, 0, 0, 143, 154, 6, 5, -1, 0, 144, 145, 5, 4, 0, 0, 145, 154, 6, 5, -1, 0, 146, 147, 5, 5, 0, 0, 147, 154, 6, 5, -1, 0, 148, 149, 5, 57, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 58, 0, 0, 151, 152, 6, 5, -1, 0, 152, 154, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 140, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 171, 6, 6, -1, 0, 157, 158, 5, 2, 0, 0, 158, 171, 6, 6, -1, 0, 159, 160, 5, 3, 0, 0, 160, 171, 6, 6, -1, 0, 161, 162, 5, 4, 0, 0, 162, 171, 6, 6, -1, 0, 163, 164, 5, 5, 0, 0, 164, 171, 6, 6, -1, 0, 165, 166, 5, 57, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 58, 0, 0, 168, 169, 6, 6, -1, 0, 169, 171, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 53, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 54, 0, 0, 178, 179, 6, 7, -1, 0, 179, 197, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 53, 0, 0, 184, 185, 5, 54, 0, 0, 185, 197, 6, 7, -1, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 54, 0, 0, 194, 195, 6, 7, -1, 0, 195, 197, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 55, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 56, 0, 0, 203, 204, 6, 8, -1, 0, 204, 237, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 55, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 56, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 56, 0, 0, 214, 215, 6, 8, -1, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 55, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 56, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 6, 8, -1, 0, 223, 237, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 56, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 56, 0, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 198, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 6, 9, -1, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 56, 0, 0, 245, 246, 6, 9, -1, 0, 246, 258, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 55, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 56, 0, 0, 254, 255, 6, 9, -1, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 55, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 59, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 56, 0, 0, 269, 270, 6, 10, -1, 0, 270, 279, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 55, 0, 0, 274, 275, 3, 22, 11, 0, 275, 276, 5, 56, 0, 0, 276, 277, 6, 10, -1, 0, 277, 279, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 6, 11, -1, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 5, 59, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 6, 11, -1, 0, 286, 296, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 59, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 6, 11, -1, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 26, 13, 0, 301, 302, 5, 55, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 56, 0, 0, 304, 305, 6, 12, -1, 0, 305, 25, 1, 0, 0, 0, 306, 307, 6, 13, -1, 0, 307, 308, 5, 40, 0, 0, 308, 309, 3, 26, 13, 8, 309, 310, 6, 13, -1, 0, 310, 340, 1, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 3, 26, 13, 7, 313, 314, 6, 13, -1, 0, 314, 340, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 54, 0, 0, 318, 319, 6, 13, -1, 0, 319, 340, 1, 0, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 6, 13, -1, 0, 322, 340, 1, 0, 0, 0, 323, 324, 3, 32, 16, 0, 324, 325, 6, 13, -1, 0, 325, 340, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 58, 0, 0, 329, 330, 6, 13, -1, 0, 330, 340, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 5, 27, 0, 0, 334, 340, 6, 13, -1, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 26, 0, 0, 338, 340, 6, 13, -1, 0, 339, 306, 1, 0, 0, 0, 339, 311, 1, 0, 0, 0, 339, 315, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 378, 1, 0, 0, 0, 341, 342, 10, 15, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 3, 26, 13, 16, 344, 345, 6, 13, -1, 0, 345, 377, 1, 0, 0, 0, 346, 347, 10, 14, 0, 0, 347, 348, 7, 1, 0, 0, 348, 349, 3, 26, 13, 15, 349, 350, 6, 13, -1, 0, 350, 377, 1, 0, 0, 0, 351, 352, 10, 13, 0, 0, 352, 353, 7, 2, 0, 0, 353, 354, 3, 26, 13, 14, 354, 355, 6, 13, -1, 0, 355, 377, 1, 0, 0, 0, 356, 357, 10, 12, 0, 0, 357, 358, 7, 3, 0, 0, 358, 359, 3, 26, 13, 13, 359, 360, 6, 13, -1, 0, 360, 377, 1, 0, 0, 0, 361, 362, 10, 11, 0, 0, 362, 363, 7, 4, 0, 0, 363, 364, 3, 26, 13, 12, 364, 365, 6, 13, -1, 0, 365, 377, 1, 0, 0, 0, 366, 367, 10, 10, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 3, 26, 13, 11, 369, 370, 6, 13, -1, 0, 370, 377, 1, 0, 0, 0, 371, 372, 10, 9, 0, 0, 372, 373, 5, 41, 0, 0, 373, 374, 3, 26, 13, 10, 374, 375, 6, 13, -1, 0, 375, 377, 1, 0, 0, 0, 376, 341, 1, 0, 0, 0, 376, 346, 1, 0, 0, 0, 376, 351, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 394, 6, 14, -1, 0, 383, 384, 5, 35, 0, 0, 384, 394, 6, 14, -1, 0, 385, 386, 5, 36, 0, 0, 386, 394, 6, 14, -1, 0, 387, 388, 5, 37, 0, 0, 388, 394, 6, 14, -1, 0, 389, 390, 5, 8, 0, 0, 390, 394, 6, 14, -1, 0, 391, 392, 5, 9, 0, 0, 392, 394, 6, 14, -1, 0, 393, 381, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 396, 6, 15, -1, 0, 396, 397, 3, 26, 13, 0, 397, 398, 6, 15, -1, 0, 398, 406, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 3, 26, 13, 0, 402, 403, 6, 15, -1, 0, 403, 405, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 31, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 6, 16, -1, 0, 410, 411, 5, 37, 0, 0, 411, 412, 6, 16, -1, 0, 412, 421, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 57, 0, 0, 415, 416, 3, 26, 13, 0, 416, 417, 5, 58, 0, 0, 417, 418, 6, 16, -1, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 16, 41, 63, 136, 153, 170, 196, 236, 258, 278, 296, 339, 376, 378, 393, 406, 421]