token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
switchstmt
cases
expr
primitives
listParams
listArray


atn:
[4, 1, 65, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 13, 0, 5, 14, 18, 20, 24, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 47, 49, 1, 0, 50, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 349, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 31, 6, 0, -1, 0, 31, 1, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 2, -1, 0, 42, 53, 1, 0, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 6, 2, -1, 0, 45, 53, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 6, 2, -1, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 6, 2, -1, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 52, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 53, 0, 0, 58, 59, 6, 3, -1, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 36, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 42, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 6, 4, -1, 0, 67, 101, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 36, 0, 0, 70, 71, 5, 42, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 6, 4, -1, 0, 73, 101, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 5, 58, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 60, 0, 0, 79, 80, 6, 4, -1, 0, 80, 101, 1, 0, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 5, 42, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 6, 4, -1, 0, 85, 101, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 6, 4, -1, 0, 91, 101, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 42, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 6, 4, -1, 0, 99, 101, 1, 0, 0, 0, 100, 60, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 74, 1, 0, 0, 0, 100, 81, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 113, 6, 5, -1, 0, 104, 105, 5, 2, 0, 0, 105, 113, 6, 5, -1, 0, 106, 107, 5, 3, 0, 0, 107, 113, 6, 5, -1, 0, 108, 109, 5, 4, 0, 0, 109, 113, 6, 5, -1, 0, 110, 111, 5, 5, 0, 0, 111, 113, 6, 5, -1, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 54, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 55, 0, 0, 119, 120, 6, 6, -1, 0, 120, 153, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 54, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 55, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 54, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 55, 0, 0, 130, 131, 6, 6, -1, 0, 131, 153, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 54, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 55, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 6, 6, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 54, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 55, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 55, 0, 0, 150, 151, 6, 6, -1, 0, 151, 153, 1, 0, 0, 0, 152, 114, 1, 0, 0, 0, 152, 121, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 6, 7, -1, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 54, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 55, 0, 0, 161, 162, 6, 7, -1, 0, 162, 174, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 54, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 55, 0, 0, 170, 171, 6, 7, -1, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 54, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 58, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 55, 0, 0, 185, 186, 6, 8, -1, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 55, 0, 0, 192, 193, 6, 8, -1, 0, 193, 195, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 6, 9, -1, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 58, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 6, 9, -1, 0, 202, 212, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 58, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 10, -1, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 20, 10, 6, 218, 219, 6, 10, -1, 0, 219, 241, 1, 0, 0, 0, 220, 221, 5, 51, 0, 0, 221, 222, 3, 20, 10, 5, 222, 223, 6, 10, -1, 0, 223, 241, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 53, 0, 0, 227, 228, 6, 10, -1, 0, 228, 241, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 6, 10, -1, 0, 231, 241, 1, 0, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 6, 10, -1, 0, 234, 241, 1, 0, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 57, 0, 0, 238, 239, 6, 10, -1, 0, 239, 241, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 279, 1, 0, 0, 0, 242, 243, 10, 13, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 20, 10, 14, 245, 246, 6, 10, -1, 0, 246, 278, 1, 0, 0, 0, 247, 248, 10, 12, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 3, 20, 10, 13, 250, 251, 6, 10, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 11, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 3, 20, 10, 12, 255, 256, 6, 10, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 10, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 20, 10, 11, 260, 261, 6, 10, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 9, 0, 0, 263, 264, 7, 4, 0, 0, 264, 265, 3, 20, 10, 10, 265, 266, 6, 10, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 8, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 20, 10, 9, 270, 271, 6, 10, -1, 0, 271, 278, 1, 0, 0, 0, 272, 273, 10, 7, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 3, 20, 10, 8, 275, 276, 6, 10, -1, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 295, 6, 11, -1, 0, 284, 285, 5, 34, 0, 0, 285, 295, 6, 11, -1, 0, 286, 287, 5, 35, 0, 0, 287, 295, 6, 11, -1, 0, 288, 289, 5, 36, 0, 0, 289, 295, 6, 11, -1, 0, 290, 291, 5, 8, 0, 0, 291, 295, 6, 11, -1, 0, 292, 293, 5, 9, 0, 0, 293, 295, 6, 11, -1, 0, 294, 282, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 6, 12, -1, 0, 297, 298, 3, 20, 10, 0, 298, 299, 6, 12, -1, 0, 299, 307, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 59, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 6, 12, -1, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 13, -1, 0, 311, 312, 5, 36, 0, 0, 312, 313, 6, 13, -1, 0, 313, 322, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 56, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 57, 0, 0, 318, 319, 6, 13, -1, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 14, 35, 52, 100, 112, 152, 174, 194, 212, 240, 277, 279, 294, 307, 322]