token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
'nil'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NIL
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
funcallestmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
guardstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[4, 1, 72, 770, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 378, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 506, 8, 16, 10, 16, 12, 16, 509, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 528, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 544, 8, 18, 10, 18, 12, 18, 547, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 576, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 643, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 680, 8, 21, 10, 21, 12, 21, 683, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 697, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 708, 8, 23, 10, 23, 12, 23, 711, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 727, 8, 24, 10, 24, 12, 24, 730, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 744, 8, 25, 10, 25, 12, 25, 747, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 756, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 765, 8, 26, 10, 26, 12, 26, 768, 9, 26, 1, 26, 0, 9, 8, 12, 32, 36, 42, 46, 48, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 2, 0, 39, 39, 68, 68, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 841, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 394, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 487, 1, 0, 0, 0, 34, 527, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 548, 1, 0, 0, 0, 40, 575, 1, 0, 0, 0, 42, 642, 1, 0, 0, 0, 44, 696, 1, 0, 0, 0, 46, 698, 1, 0, 0, 0, 48, 712, 1, 0, 0, 0, 50, 731, 1, 0, 0, 0, 52, 755, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 68, 5, 67, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 122, 1, 0, 0, 0, 71, 73, 3, 20, 10, 0, 72, 74, 5, 67, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 122, 1, 0, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 6, 2, -1, 0, 79, 122, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 6, 2, -1, 0, 82, 122, 1, 0, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 6, 2, -1, 0, 85, 122, 1, 0, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 6, 2, -1, 0, 88, 122, 1, 0, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 6, 2, -1, 0, 91, 122, 1, 0, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 6, 2, -1, 0, 94, 122, 1, 0, 0, 0, 95, 97, 5, 16, 0, 0, 96, 98, 5, 67, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 122, 6, 2, -1, 0, 100, 102, 5, 17, 0, 0, 101, 103, 5, 67, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 122, 6, 2, -1, 0, 105, 106, 5, 18, 0, 0, 106, 108, 3, 42, 21, 0, 107, 109, 5, 67, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 2, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 6, 2, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 6, 2, -1, 0, 120, 122, 1, 0, 0, 0, 121, 65, 1, 0, 0, 0, 121, 71, 1, 0, 0, 0, 121, 77, 1, 0, 0, 0, 121, 80, 1, 0, 0, 0, 121, 83, 1, 0, 0, 0, 121, 86, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 57, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 58, 0, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 39, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 6, 4, -1, 0, 136, 139, 1, 0, 0, 0, 137, 139, 6, 4, -1, 0, 138, 130, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 150, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 63, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 6, 4, -1, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 5, 56, 0, 0, 157, 158, 5, 57, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 58, 0, 0, 160, 161, 6, 5, -1, 0, 161, 196, 1, 0, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 56, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 58, 0, 0, 170, 171, 6, 5, -1, 0, 171, 196, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 55, 0, 0, 175, 176, 5, 56, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 57, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 58, 0, 0, 181, 182, 6, 5, -1, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 56, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 58, 0, 0, 193, 194, 6, 5, -1, 0, 194, 196, 1, 0, 0, 0, 195, 153, 1, 0, 0, 0, 195, 162, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 199, 6, 6, -1, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 204, 5, 61, 0, 0, 203, 205, 5, 34, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 6, 6, -1, 0, 208, 211, 1, 0, 0, 0, 209, 211, 6, 6, -1, 0, 210, 197, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 227, 1, 0, 0, 0, 212, 213, 10, 3, 0, 0, 213, 215, 5, 63, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 220, 5, 61, 0, 0, 219, 221, 5, 34, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 6, 6, -1, 0, 224, 226, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 5, 56, 0, 0, 233, 241, 6, 7, -1, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 55, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 56, 0, 0, 238, 239, 6, 7, -1, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 56, 0, 0, 245, 253, 6, 8, -1, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 56, 0, 0, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 56, 0, 0, 258, 259, 6, 9, -1, 0, 259, 267, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 55, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 56, 0, 0, 264, 265, 6, 9, -1, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 6, 10, -1, 0, 275, 378, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 6, 10, -1, 0, 281, 378, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 5, 64, 0, 0, 287, 288, 6, 10, -1, 0, 288, 378, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 6, 10, -1, 0, 294, 378, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 61, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 6, 10, -1, 0, 302, 378, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 39, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 6, 10, -1, 0, 308, 378, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 61, 0, 0, 312, 313, 3, 22, 11, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 6, 10, -1, 0, 316, 378, 1, 0, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 6, 10, -1, 0, 322, 378, 1, 0, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 6, 10, -1, 0, 327, 378, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 6, 10, -1, 0, 335, 378, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 6, 10, -1, 0, 341, 378, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 6, 10, -1, 0, 347, 378, 1, 0, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 5, 54, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 10, -1, 0, 353, 378, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 5, 61, 0, 0, 357, 358, 3, 22, 11, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 10, -1, 0, 361, 378, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 3, 22, 11, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 6, 10, -1, 0, 370, 378, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 39, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 10, -1, 0, 376, 378, 1, 0, 0, 0, 377, 268, 1, 0, 0, 0, 377, 276, 1, 0, 0, 0, 377, 282, 1, 0, 0, 0, 377, 289, 1, 0, 0, 0, 377, 295, 1, 0, 0, 0, 377, 303, 1, 0, 0, 0, 377, 309, 1, 0, 0, 0, 377, 317, 1, 0, 0, 0, 377, 323, 1, 0, 0, 0, 377, 328, 1, 0, 0, 0, 377, 336, 1, 0, 0, 0, 377, 342, 1, 0, 0, 0, 377, 348, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 21, 1, 0, 0, 0, 379, 380, 5, 1, 0, 0, 380, 395, 6, 11, -1, 0, 381, 382, 5, 2, 0, 0, 382, 395, 6, 11, -1, 0, 383, 384, 5, 3, 0, 0, 384, 395, 6, 11, -1, 0, 385, 386, 5, 4, 0, 0, 386, 395, 6, 11, -1, 0, 387, 388, 5, 5, 0, 0, 388, 395, 6, 11, -1, 0, 389, 390, 5, 59, 0, 0, 390, 391, 3, 24, 12, 0, 391, 392, 5, 60, 0, 0, 392, 393, 6, 11, -1, 0, 393, 395, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 23, 1, 0, 0, 0, 396, 397, 5, 1, 0, 0, 397, 412, 6, 12, -1, 0, 398, 399, 5, 2, 0, 0, 399, 412, 6, 12, -1, 0, 400, 401, 5, 3, 0, 0, 401, 412, 6, 12, -1, 0, 402, 403, 5, 4, 0, 0, 403, 412, 6, 12, -1, 0, 404, 405, 5, 5, 0, 0, 405, 412, 6, 12, -1, 0, 406, 407, 5, 59, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 60, 0, 0, 409, 410, 6, 12, -1, 0, 410, 412, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 23, 0, 0, 416, 417, 5, 55, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 56, 0, 0, 419, 420, 6, 13, -1, 0, 420, 438, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 62, 0, 0, 423, 424, 5, 24, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 56, 0, 0, 426, 438, 6, 13, -1, 0, 427, 428, 5, 39, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 25, 0, 0, 430, 431, 5, 55, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 61, 0, 0, 433, 434, 3, 42, 21, 0, 434, 435, 5, 56, 0, 0, 435, 436, 6, 13, -1, 0, 436, 438, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 438, 27, 1, 0, 0, 0, 439, 440, 5, 22, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 12, 0, 0, 442, 443, 5, 57, 0, 0, 443, 444, 3, 2, 1, 0, 444, 445, 5, 58, 0, 0, 445, 446, 6, 14, -1, 0, 446, 29, 1, 0, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 3, 42, 21, 0, 449, 450, 5, 57, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 5, 58, 0, 0, 452, 453, 6, 15, -1, 0, 453, 486, 1, 0, 0, 0, 454, 455, 5, 11, 0, 0, 455, 456, 3, 42, 21, 0, 456, 457, 5, 57, 0, 0, 457, 458, 3, 2, 1, 0, 458, 459, 5, 58, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 57, 0, 0, 461, 462, 3, 2, 1, 0, 462, 463, 5, 58, 0, 0, 463, 464, 6, 15, -1, 0, 464, 486, 1, 0, 0, 0, 465, 466, 5, 11, 0, 0, 466, 467, 3, 42, 21, 0, 467, 468, 5, 57, 0, 0, 468, 469, 3, 2, 1, 0, 469, 470, 5, 58, 0, 0, 470, 471, 3, 32, 16, 0, 471, 472, 6, 15, -1, 0, 472, 486, 1, 0, 0, 0, 473, 474, 5, 11, 0, 0, 474, 475, 3, 42, 21, 0, 475, 476, 5, 57, 0, 0, 476, 477, 3, 2, 1, 0, 477, 478, 5, 58, 0, 0, 478, 479, 3, 32, 16, 0, 479, 480, 5, 12, 0, 0, 480, 481, 5, 57, 0, 0, 481, 482, 3, 2, 1, 0, 482, 483, 5, 58, 0, 0, 483, 484, 6, 15, -1, 0, 484, 486, 1, 0, 0, 0, 485, 447, 1, 0, 0, 0, 485, 454, 1, 0, 0, 0, 485, 465, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 488, 6, 16, -1, 0, 488, 489, 5, 12, 0, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 57, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 58, 0, 0, 494, 495, 6, 16, -1, 0, 495, 507, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 11, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 57, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 58, 0, 0, 503, 504, 6, 16, -1, 0, 504, 506, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 33, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 57, 0, 0, 513, 514, 3, 36, 18, 0, 514, 515, 5, 15, 0, 0, 515, 516, 5, 61, 0, 0, 516, 517, 3, 2, 1, 0, 517, 518, 5, 58, 0, 0, 518, 519, 6, 17, -1, 0, 519, 528, 1, 0, 0, 0, 520, 521, 5, 13, 0, 0, 521, 522, 3, 42, 21, 0, 522, 523, 5, 57, 0, 0, 523, 524, 3, 36, 18, 0, 524, 525, 5, 58, 0, 0, 525, 526, 6, 17, -1, 0, 526, 528, 1, 0, 0, 0, 527, 510, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 528, 35, 1, 0, 0, 0, 529, 530, 6, 18, -1, 0, 530, 531, 5, 14, 0, 0, 531, 532, 3, 42, 21, 0, 532, 533, 5, 61, 0, 0, 533, 534, 3, 2, 1, 0, 534, 535, 6, 18, -1, 0, 535, 545, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 3, 42, 21, 0, 539, 540, 5, 61, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 6, 18, -1, 0, 542, 544, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 37, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 19, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 57, 0, 0, 551, 552, 3, 2, 1, 0, 552, 553, 5, 58, 0, 0, 553, 554, 6, 19, -1, 0, 554, 39, 1, 0, 0, 0, 555, 556, 5, 20, 0, 0, 556, 557, 5, 39, 0, 0, 557, 558, 5, 21, 0, 0, 558, 559, 3, 42, 21, 0, 559, 560, 5, 69, 0, 0, 560, 561, 3, 42, 21, 0, 561, 562, 5, 57, 0, 0, 562, 563, 3, 2, 1, 0, 563, 564, 5, 58, 0, 0, 564, 565, 6, 20, -1, 0, 565, 576, 1, 0, 0, 0, 566, 567, 5, 20, 0, 0, 567, 568, 5, 39, 0, 0, 568, 569, 5, 21, 0, 0, 569, 570, 3, 42, 21, 0, 570, 571, 5, 57, 0, 0, 571, 572, 3, 2, 1, 0, 572, 573, 5, 58, 0, 0, 573, 574, 6, 20, -1, 0, 574, 576, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 576, 41, 1, 0, 0, 0, 577, 578, 6, 21, -1, 0, 578, 579, 5, 42, 0, 0, 579, 580, 3, 42, 21, 15, 580, 581, 6, 21, -1, 0, 581, 643, 1, 0, 0, 0, 582, 583, 5, 54, 0, 0, 583, 584, 3, 42, 21, 14, 584, 585, 6, 21, -1, 0, 585, 643, 1, 0, 0, 0, 586, 587, 5, 55, 0, 0, 587, 588, 3, 42, 21, 0, 588, 589, 5, 56, 0, 0, 589, 590, 6, 21, -1, 0, 590, 643, 1, 0, 0, 0, 591, 592, 5, 39, 0, 0, 592, 643, 6, 21, -1, 0, 593, 594, 3, 44, 22, 0, 594, 595, 6, 21, -1, 0, 595, 643, 1, 0, 0, 0, 596, 597, 5, 1, 0, 0, 597, 598, 5, 55, 0, 0, 598, 599, 3, 42, 21, 0, 599, 600, 5, 56, 0, 0, 600, 601, 6, 21, -1, 0, 601, 643, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 604, 5, 55, 0, 0, 604, 605, 3, 42, 21, 0, 605, 606, 5, 56, 0, 0, 606, 607, 6, 21, -1, 0, 607, 643, 1, 0, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 55, 0, 0, 610, 611, 3, 42, 21, 0, 611, 612, 5, 56, 0, 0, 612, 613, 6, 21, -1, 0, 613, 643, 1, 0, 0, 0, 614, 615, 3, 48, 24, 0, 615, 616, 6, 21, -1, 0, 616, 643, 1, 0, 0, 0, 617, 618, 5, 59, 0, 0, 618, 619, 3, 46, 23, 0, 619, 620, 5, 60, 0, 0, 620, 621, 6, 21, -1, 0, 621, 643, 1, 0, 0, 0, 622, 623, 5, 39, 0, 0, 623, 624, 5, 62, 0, 0, 624, 625, 5, 27, 0, 0, 625, 643, 6, 21, -1, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 62, 0, 0, 628, 629, 5, 26, 0, 0, 629, 643, 6, 21, -1, 0, 630, 631, 3, 50, 25, 0, 631, 632, 6, 21, -1, 0, 632, 643, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 55, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 56, 0, 0, 637, 638, 6, 21, -1, 0, 638, 643, 1, 0, 0, 0, 639, 640, 3, 16, 8, 0, 640, 641, 6, 21, -1, 0, 641, 643, 1, 0, 0, 0, 642, 577, 1, 0, 0, 0, 642, 582, 1, 0, 0, 0, 642, 586, 1, 0, 0, 0, 642, 591, 1, 0, 0, 0, 642, 593, 1, 0, 0, 0, 642, 596, 1, 0, 0, 0, 642, 602, 1, 0, 0, 0, 642, 608, 1, 0, 0, 0, 642, 614, 1, 0, 0, 0, 642, 617, 1, 0, 0, 0, 642, 622, 1, 0, 0, 0, 642, 626, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 681, 1, 0, 0, 0, 644, 645, 10, 22, 0, 0, 645, 646, 7, 1, 0, 0, 646, 647, 3, 42, 21, 23, 647, 648, 6, 21, -1, 0, 648, 680, 1, 0, 0, 0, 649, 650, 10, 21, 0, 0, 650, 651, 7, 2, 0, 0, 651, 652, 3, 42, 21, 22, 652, 653, 6, 21, -1, 0, 653, 680, 1, 0, 0, 0, 654, 655, 10, 20, 0, 0, 655, 656, 7, 3, 0, 0, 656, 657, 3, 42, 21, 21, 657, 658, 6, 21, -1, 0, 658, 680, 1, 0, 0, 0, 659, 660, 10, 19, 0, 0, 660, 661, 7, 4, 0, 0, 661, 662, 3, 42, 21, 20, 662, 663, 6, 21, -1, 0, 663, 680, 1, 0, 0, 0, 664, 665, 10, 18, 0, 0, 665, 666, 7, 5, 0, 0, 666, 667, 3, 42, 21, 19, 667, 668, 6, 21, -1, 0, 668, 680, 1, 0, 0, 0, 669, 670, 10, 17, 0, 0, 670, 671, 5, 44, 0, 0, 671, 672, 3, 42, 21, 18, 672, 673, 6, 21, -1, 0, 673, 680, 1, 0, 0, 0, 674, 675, 10, 16, 0, 0, 675, 676, 5, 43, 0, 0, 676, 677, 3, 42, 21, 17, 677, 678, 6, 21, -1, 0, 678, 680, 1, 0, 0, 0, 679, 644, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 654, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 43, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 36, 0, 0, 685, 697, 6, 22, -1, 0, 686, 687, 5, 37, 0, 0, 687, 697, 6, 22, -1, 0, 688, 689, 5, 38, 0, 0, 689, 697, 6, 22, -1, 0, 690, 691, 5, 8, 0, 0, 691, 697, 6, 22, -1, 0, 692, 693, 5, 9, 0, 0, 693, 697, 6, 22, -1, 0, 694, 695, 5, 35, 0, 0, 695, 697, 6, 22, -1, 0, 696, 684, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 45, 1, 0, 0, 0, 698, 699, 6, 23, -1, 0, 699, 700, 3, 42, 21, 0, 700, 701, 6, 23, -1, 0, 701, 709, 1, 0, 0, 0, 702, 703, 10, 2, 0, 0, 703, 704, 5, 63, 0, 0, 704, 705, 3, 42, 21, 0, 705, 706, 6, 23, -1, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 47, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 6, 24, -1, 0, 713, 714, 5, 39, 0, 0, 714, 715, 6, 24, -1, 0, 715, 728, 1, 0, 0, 0, 716, 717, 10, 3, 0, 0, 717, 718, 5, 59, 0, 0, 718, 719, 3, 42, 21, 0, 719, 720, 5, 60, 0, 0, 720, 721, 6, 24, -1, 0, 721, 727, 1, 0, 0, 0, 722, 723, 10, 1, 0, 0, 723, 724, 5, 62, 0, 0, 724, 725, 5, 39, 0, 0, 725, 727, 6, 24, -1, 0, 726, 716, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 49, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 6, 25, -1, 0, 732, 733, 5, 59, 0, 0, 733, 734, 3, 42, 21, 0, 734, 735, 5, 60, 0, 0, 735, 736, 6, 25, -1, 0, 736, 745, 1, 0, 0, 0, 737, 738, 10, 2, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 3, 42, 21, 0, 740, 741, 5, 60, 0, 0, 741, 742, 6, 25, -1, 0, 742, 744, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 51, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 6, 26, -1, 0, 749, 750, 5, 39, 0, 0, 750, 751, 5, 61, 0, 0, 751, 752, 3, 42, 21, 0, 752, 753, 6, 26, -1, 0, 753, 756, 1, 0, 0, 0, 754, 756, 6, 26, -1, 0, 755, 748, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 766, 1, 0, 0, 0, 757, 758, 10, 3, 0, 0, 758, 759, 5, 63, 0, 0, 759, 760, 5, 39, 0, 0, 760, 761, 5, 61, 0, 0, 761, 762, 3, 42, 21, 0, 762, 763, 6, 26, -1, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 53, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 38, 61, 67, 73, 97, 102, 108, 121, 138, 150, 195, 199, 204, 210, 215, 220, 227, 240, 252, 266, 377, 394, 411, 437, 485, 507, 527, 545, 575, 642, 679, 681, 696, 709, 726, 728, 745, 755, 766]