token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
funcstmt
funcallstmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
expr
primitives
listParams
listArray
listAceso


atn:
[4, 1, 68, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 423, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 460, 8, 15, 10, 15, 12, 15, 463, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 486, 8, 17, 10, 17, 12, 17, 489, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 1, 19, 0, 6, 22, 26, 30, 34, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 48, 50, 1, 0, 51, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 38, 39, 571, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 476, 1, 0, 0, 0, 36, 490, 1, 0, 0, 0, 38, 505, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 54, 5, 65, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 92, 1, 0, 0, 0, 57, 59, 3, 12, 6, 0, 58, 60, 5, 65, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 92, 1, 0, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 6, 2, -1, 0, 65, 92, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 6, 2, -1, 0, 68, 92, 1, 0, 0, 0, 69, 70, 3, 28, 14, 0, 70, 71, 6, 2, -1, 0, 71, 92, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 6, 2, -1, 0, 74, 92, 1, 0, 0, 0, 75, 77, 5, 16, 0, 0, 76, 78, 5, 65, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 92, 6, 2, -1, 0, 80, 82, 5, 17, 0, 0, 81, 83, 5, 65, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 92, 6, 2, -1, 0, 85, 86, 3, 6, 3, 0, 86, 87, 6, 2, -1, 0, 87, 92, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 6, 2, -1, 0, 90, 92, 1, 0, 0, 0, 91, 51, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 63, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 5, 54, 0, 0, 97, 98, 5, 55, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 56, 0, 0, 100, 101, 6, 3, -1, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 6, 4, -1, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 53, 0, 0, 109, 110, 3, 30, 15, 0, 110, 111, 5, 54, 0, 0, 111, 112, 6, 5, -1, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 37, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 43, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 6, 6, -1, 0, 120, 197, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 5, 43, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 6, 6, -1, 0, 126, 197, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 59, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 62, 0, 0, 132, 133, 6, 6, -1, 0, 133, 197, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 6, 6, -1, 0, 139, 197, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 59, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 43, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 6, 6, -1, 0, 147, 197, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 6, 6, -1, 0, 152, 197, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 57, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 58, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 6, 6, -1, 0, 160, 197, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 43, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 6, 6, -1, 0, 166, 197, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 6, -1, 0, 172, 197, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 52, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 6, 6, -1, 0, 178, 197, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 43, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 6, 6, -1, 0, 186, 197, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 57, 0, 0, 193, 194, 5, 58, 0, 0, 194, 195, 6, 6, -1, 0, 195, 197, 1, 0, 0, 0, 196, 113, 1, 0, 0, 0, 196, 121, 1, 0, 0, 0, 196, 127, 1, 0, 0, 0, 196, 134, 1, 0, 0, 0, 196, 140, 1, 0, 0, 0, 196, 148, 1, 0, 0, 0, 196, 153, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 167, 1, 0, 0, 0, 196, 173, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 214, 6, 7, -1, 0, 200, 201, 5, 2, 0, 0, 201, 214, 6, 7, -1, 0, 202, 203, 5, 3, 0, 0, 203, 214, 6, 7, -1, 0, 204, 205, 5, 4, 0, 0, 205, 214, 6, 7, -1, 0, 206, 207, 5, 5, 0, 0, 207, 214, 6, 7, -1, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 58, 0, 0, 211, 212, 6, 7, -1, 0, 212, 214, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 231, 6, 8, -1, 0, 217, 218, 5, 2, 0, 0, 218, 231, 6, 8, -1, 0, 219, 220, 5, 3, 0, 0, 220, 231, 6, 8, -1, 0, 221, 222, 5, 4, 0, 0, 222, 231, 6, 8, -1, 0, 223, 224, 5, 5, 0, 0, 224, 231, 6, 8, -1, 0, 225, 226, 5, 57, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 58, 0, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 54, 0, 0, 238, 239, 6, 9, -1, 0, 239, 257, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 5, 54, 0, 0, 245, 257, 6, 9, -1, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 59, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 54, 0, 0, 254, 255, 6, 9, -1, 0, 255, 257, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 55, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 56, 0, 0, 263, 264, 6, 10, -1, 0, 264, 297, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 55, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 56, 0, 0, 274, 275, 6, 10, -1, 0, 275, 297, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 56, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 6, 10, -1, 0, 283, 297, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 55, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 56, 0, 0, 289, 290, 3, 22, 11, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 55, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 56, 0, 0, 294, 295, 6, 10, -1, 0, 295, 297, 1, 0, 0, 0, 296, 258, 1, 0, 0, 0, 296, 265, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 6, 11, -1, 0, 299, 300, 5, 12, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 56, 0, 0, 305, 306, 6, 11, -1, 0, 306, 318, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 55, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 56, 0, 0, 314, 315, 6, 11, -1, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 5, 15, 0, 0, 326, 327, 5, 59, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 56, 0, 0, 329, 330, 6, 12, -1, 0, 330, 339, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 3, 30, 15, 0, 333, 334, 5, 55, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 5, 56, 0, 0, 336, 337, 6, 12, -1, 0, 337, 339, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 341, 6, 13, -1, 0, 341, 342, 5, 14, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 5, 59, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 6, 13, -1, 0, 346, 356, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 14, 0, 0, 349, 350, 3, 30, 15, 0, 350, 351, 5, 59, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 6, 13, -1, 0, 353, 355, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 55, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 56, 0, 0, 364, 365, 6, 14, -1, 0, 365, 29, 1, 0, 0, 0, 366, 367, 6, 15, -1, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 30, 15, 13, 369, 370, 6, 15, -1, 0, 370, 423, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 3, 30, 15, 12, 373, 374, 6, 15, -1, 0, 374, 423, 1, 0, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 54, 0, 0, 378, 379, 6, 15, -1, 0, 379, 423, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 423, 6, 15, -1, 0, 382, 383, 3, 32, 16, 0, 383, 384, 6, 15, -1, 0, 384, 423, 1, 0, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 5, 53, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 54, 0, 0, 389, 390, 6, 15, -1, 0, 390, 423, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 393, 5, 53, 0, 0, 393, 394, 3, 32, 16, 0, 394, 395, 5, 54, 0, 0, 395, 396, 6, 15, -1, 0, 396, 423, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 53, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 54, 0, 0, 401, 402, 6, 15, -1, 0, 402, 423, 1, 0, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 6, 15, -1, 0, 405, 423, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 58, 0, 0, 409, 410, 6, 15, -1, 0, 410, 423, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 27, 0, 0, 414, 423, 6, 15, -1, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 26, 0, 0, 418, 423, 6, 15, -1, 0, 419, 420, 3, 38, 19, 0, 420, 421, 6, 15, -1, 0, 421, 423, 1, 0, 0, 0, 422, 366, 1, 0, 0, 0, 422, 371, 1, 0, 0, 0, 422, 375, 1, 0, 0, 0, 422, 380, 1, 0, 0, 0, 422, 382, 1, 0, 0, 0, 422, 385, 1, 0, 0, 0, 422, 391, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 461, 1, 0, 0, 0, 424, 425, 10, 20, 0, 0, 425, 426, 7, 0, 0, 0, 426, 427, 3, 30, 15, 21, 427, 428, 6, 15, -1, 0, 428, 460, 1, 0, 0, 0, 429, 430, 10, 19, 0, 0, 430, 431, 7, 1, 0, 0, 431, 432, 3, 30, 15, 20, 432, 433, 6, 15, -1, 0, 433, 460, 1, 0, 0, 0, 434, 435, 10, 18, 0, 0, 435, 436, 7, 2, 0, 0, 436, 437, 3, 30, 15, 19, 437, 438, 6, 15, -1, 0, 438, 460, 1, 0, 0, 0, 439, 440, 10, 17, 0, 0, 440, 441, 7, 3, 0, 0, 441, 442, 3, 30, 15, 18, 442, 443, 6, 15, -1, 0, 443, 460, 1, 0, 0, 0, 444, 445, 10, 16, 0, 0, 445, 446, 7, 4, 0, 0, 446, 447, 3, 30, 15, 17, 447, 448, 6, 15, -1, 0, 448, 460, 1, 0, 0, 0, 449, 450, 10, 15, 0, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 30, 15, 16, 452, 453, 6, 15, -1, 0, 453, 460, 1, 0, 0, 0, 454, 455, 10, 14, 0, 0, 455, 456, 5, 41, 0, 0, 456, 457, 3, 30, 15, 15, 457, 458, 6, 15, -1, 0, 458, 460, 1, 0, 0, 0, 459, 424, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 434, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 34, 0, 0, 465, 475, 6, 16, -1, 0, 466, 467, 5, 35, 0, 0, 467, 475, 6, 16, -1, 0, 468, 469, 5, 36, 0, 0, 469, 475, 6, 16, -1, 0, 470, 471, 5, 8, 0, 0, 471, 475, 6, 16, -1, 0, 472, 473, 5, 9, 0, 0, 473, 475, 6, 16, -1, 0, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 33, 1, 0, 0, 0, 476, 477, 6, 17, -1, 0, 477, 478, 3, 30, 15, 0, 478, 479, 6, 17, -1, 0, 479, 487, 1, 0, 0, 0, 480, 481, 10, 2, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 3, 30, 15, 0, 483, 484, 6, 17, -1, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 6, 18, -1, 0, 491, 492, 5, 37, 0, 0, 492, 493, 6, 18, -1, 0, 493, 502, 1, 0, 0, 0, 494, 495, 10, 2, 0, 0, 495, 496, 5, 57, 0, 0, 496, 497, 3, 30, 15, 0, 497, 498, 5, 58, 0, 0, 498, 499, 6, 18, -1, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 19, -1, 0, 506, 507, 5, 57, 0, 0, 507, 508, 3, 30, 15, 0, 508, 509, 5, 58, 0, 0, 509, 510, 6, 19, -1, 0, 510, 519, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 5, 57, 0, 0, 513, 514, 3, 30, 15, 0, 514, 515, 5, 58, 0, 0, 515, 516, 6, 19, -1, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 39, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 21, 47, 53, 59, 77, 82, 91, 196, 213, 230, 256, 296, 318, 338, 356, 422, 459, 461, 474, 487, 502, 519]