token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[4, 1, 71, 701, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 356, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 442, 8, 14, 10, 14, 12, 14, 445, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 464, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 480, 8, 16, 10, 16, 12, 16, 483, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 576, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 613, 8, 19, 10, 19, 12, 19, 616, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 628, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 639, 8, 21, 10, 21, 12, 21, 642, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 658, 8, 22, 10, 22, 12, 22, 661, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 675, 8, 23, 10, 23, 12, 23, 678, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 687, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 696, 8, 24, 10, 24, 12, 24, 699, 9, 24, 1, 24, 0, 9, 8, 12, 28, 32, 38, 42, 44, 46, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 2, 0, 38, 38, 67, 67, 1, 0, 49, 51, 1, 0, 52, 53, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 766, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 484, 1, 0, 0, 0, 36, 511, 1, 0, 0, 0, 38, 575, 1, 0, 0, 0, 40, 627, 1, 0, 0, 0, 42, 629, 1, 0, 0, 0, 44, 643, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 686, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 16, 8, 0, 62, 64, 5, 66, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 115, 1, 0, 0, 0, 67, 69, 3, 18, 9, 0, 68, 70, 5, 66, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 115, 1, 0, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 6, 2, -1, 0, 75, 115, 1, 0, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 6, 2, -1, 0, 78, 115, 1, 0, 0, 0, 79, 80, 3, 34, 17, 0, 80, 81, 6, 2, -1, 0, 81, 115, 1, 0, 0, 0, 82, 83, 3, 36, 18, 0, 83, 84, 6, 2, -1, 0, 84, 115, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 6, 2, -1, 0, 87, 115, 1, 0, 0, 0, 88, 90, 5, 16, 0, 0, 89, 91, 5, 66, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 115, 6, 2, -1, 0, 93, 95, 5, 17, 0, 0, 94, 96, 5, 66, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 115, 6, 2, -1, 0, 98, 99, 5, 18, 0, 0, 99, 101, 3, 38, 19, 0, 100, 102, 5, 66, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 2, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 6, 2, -1, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 6, 2, -1, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 61, 1, 0, 0, 0, 114, 67, 1, 0, 0, 0, 114, 73, 1, 0, 0, 0, 114, 76, 1, 0, 0, 0, 114, 79, 1, 0, 0, 0, 114, 82, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 38, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 57, 0, 0, 121, 122, 6, 3, -1, 0, 122, 7, 1, 0, 0, 0, 123, 124, 6, 4, -1, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 4, -1, 0, 129, 132, 1, 0, 0, 0, 130, 132, 6, 4, -1, 0, 131, 123, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 143, 1, 0, 0, 0, 133, 134, 10, 3, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 6, 4, -1, 0, 140, 142, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 55, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 57, 0, 0, 153, 154, 6, 5, -1, 0, 154, 166, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 5, 54, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 5, 55, 0, 0, 160, 161, 5, 56, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 57, 0, 0, 163, 164, 6, 5, -1, 0, 164, 166, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 169, 6, 6, -1, 0, 168, 170, 7, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 174, 5, 60, 0, 0, 173, 175, 5, 34, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 6, 6, -1, 0, 178, 181, 1, 0, 0, 0, 179, 181, 6, 6, -1, 0, 180, 167, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 197, 1, 0, 0, 0, 182, 183, 10, 3, 0, 0, 183, 185, 5, 62, 0, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 190, 5, 60, 0, 0, 189, 191, 5, 34, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 6, 6, -1, 0, 194, 196, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 55, 0, 0, 203, 211, 6, 7, -1, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 55, 0, 0, 208, 209, 6, 7, -1, 0, 209, 211, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 55, 0, 0, 216, 217, 6, 8, -1, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 55, 0, 0, 222, 223, 6, 8, -1, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 44, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 6, 9, -1, 0, 233, 322, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 44, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 6, 9, -1, 0, 239, 322, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 63, 0, 0, 245, 246, 6, 9, -1, 0, 246, 322, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 6, 9, -1, 0, 252, 322, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 6, 9, -1, 0, 260, 322, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 6, 9, -1, 0, 266, 322, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 6, 9, -1, 0, 271, 322, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 58, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 6, 9, -1, 0, 279, 322, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 6, 9, -1, 0, 285, 322, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 288, 5, 52, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 6, 9, -1, 0, 291, 322, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 6, 9, -1, 0, 297, 322, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 44, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 6, 9, -1, 0, 305, 322, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 58, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 6, 9, -1, 0, 314, 322, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 5, 38, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 6, 9, -1, 0, 320, 322, 1, 0, 0, 0, 321, 226, 1, 0, 0, 0, 321, 234, 1, 0, 0, 0, 321, 240, 1, 0, 0, 0, 321, 247, 1, 0, 0, 0, 321, 253, 1, 0, 0, 0, 321, 261, 1, 0, 0, 0, 321, 267, 1, 0, 0, 0, 321, 272, 1, 0, 0, 0, 321, 280, 1, 0, 0, 0, 321, 286, 1, 0, 0, 0, 321, 292, 1, 0, 0, 0, 321, 298, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 324, 5, 1, 0, 0, 324, 339, 6, 10, -1, 0, 325, 326, 5, 2, 0, 0, 326, 339, 6, 10, -1, 0, 327, 328, 5, 3, 0, 0, 328, 339, 6, 10, -1, 0, 329, 330, 5, 4, 0, 0, 330, 339, 6, 10, -1, 0, 331, 332, 5, 5, 0, 0, 332, 339, 6, 10, -1, 0, 333, 334, 5, 58, 0, 0, 334, 335, 3, 22, 11, 0, 335, 336, 5, 59, 0, 0, 336, 337, 6, 10, -1, 0, 337, 339, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 21, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 356, 6, 11, -1, 0, 342, 343, 5, 2, 0, 0, 343, 356, 6, 11, -1, 0, 344, 345, 5, 3, 0, 0, 345, 356, 6, 11, -1, 0, 346, 347, 5, 4, 0, 0, 347, 356, 6, 11, -1, 0, 348, 349, 5, 5, 0, 0, 349, 356, 6, 11, -1, 0, 350, 351, 5, 58, 0, 0, 351, 352, 3, 22, 11, 0, 352, 353, 5, 59, 0, 0, 353, 354, 6, 11, -1, 0, 354, 356, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 3, 38, 19, 0, 362, 363, 5, 55, 0, 0, 363, 364, 6, 12, -1, 0, 364, 382, 1, 0, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 5, 24, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 5, 55, 0, 0, 370, 382, 6, 12, -1, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 54, 0, 0, 375, 376, 5, 33, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 3, 38, 19, 0, 378, 379, 5, 55, 0, 0, 379, 380, 6, 12, -1, 0, 380, 382, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 56, 0, 0, 386, 387, 3, 2, 1, 0, 387, 388, 5, 57, 0, 0, 388, 389, 6, 13, -1, 0, 389, 422, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 56, 0, 0, 393, 394, 3, 2, 1, 0, 394, 395, 5, 57, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 5, 57, 0, 0, 399, 400, 6, 13, -1, 0, 400, 422, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 3, 38, 19, 0, 403, 404, 5, 56, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 5, 57, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 6, 13, -1, 0, 408, 422, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 56, 0, 0, 412, 413, 3, 2, 1, 0, 413, 414, 5, 57, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 5, 12, 0, 0, 416, 417, 5, 56, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 57, 0, 0, 419, 420, 6, 13, -1, 0, 420, 422, 1, 0, 0, 0, 421, 383, 1, 0, 0, 0, 421, 390, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 424, 6, 14, -1, 0, 424, 425, 5, 12, 0, 0, 425, 426, 5, 11, 0, 0, 426, 427, 3, 38, 19, 0, 427, 428, 5, 56, 0, 0, 428, 429, 3, 2, 1, 0, 429, 430, 5, 57, 0, 0, 430, 431, 6, 14, -1, 0, 431, 443, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 5, 11, 0, 0, 435, 436, 3, 38, 19, 0, 436, 437, 5, 56, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 5, 57, 0, 0, 439, 440, 6, 14, -1, 0, 440, 442, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 29, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 56, 0, 0, 449, 450, 3, 32, 16, 0, 450, 451, 5, 15, 0, 0, 451, 452, 5, 60, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 57, 0, 0, 454, 455, 6, 15, -1, 0, 455, 464, 1, 0, 0, 0, 456, 457, 5, 13, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 5, 56, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 5, 57, 0, 0, 461, 462, 6, 15, -1, 0, 462, 464, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 464, 31, 1, 0, 0, 0, 465, 466, 6, 16, -1, 0, 466, 467, 5, 14, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 60, 0, 0, 469, 470, 3, 2, 1, 0, 470, 471, 6, 16, -1, 0, 471, 481, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 5, 14, 0, 0, 474, 475, 3, 38, 19, 0, 475, 476, 5, 60, 0, 0, 476, 477, 3, 2, 1, 0, 477, 478, 6, 16, -1, 0, 478, 480, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 33, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 19, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 5, 56, 0, 0, 487, 488, 3, 2, 1, 0, 488, 489, 5, 57, 0, 0, 489, 490, 6, 17, -1, 0, 490, 35, 1, 0, 0, 0, 491, 492, 5, 20, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 68, 0, 0, 496, 497, 3, 40, 20, 0, 497, 498, 5, 56, 0, 0, 498, 499, 3, 2, 1, 0, 499, 500, 5, 57, 0, 0, 500, 501, 6, 18, -1, 0, 501, 512, 1, 0, 0, 0, 502, 503, 5, 20, 0, 0, 503, 504, 5, 38, 0, 0, 504, 505, 5, 21, 0, 0, 505, 506, 3, 38, 19, 0, 506, 507, 5, 56, 0, 0, 507, 508, 3, 2, 1, 0, 508, 509, 5, 57, 0, 0, 509, 510, 6, 18, -1, 0, 510, 512, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 512, 37, 1, 0, 0, 0, 513, 514, 6, 19, -1, 0, 514, 515, 5, 41, 0, 0, 515, 516, 3, 38, 19, 14, 516, 517, 6, 19, -1, 0, 517, 576, 1, 0, 0, 0, 518, 519, 5, 53, 0, 0, 519, 520, 3, 38, 19, 13, 520, 521, 6, 19, -1, 0, 521, 576, 1, 0, 0, 0, 522, 523, 5, 54, 0, 0, 523, 524, 3, 38, 19, 0, 524, 525, 5, 55, 0, 0, 525, 526, 6, 19, -1, 0, 526, 576, 1, 0, 0, 0, 527, 528, 5, 38, 0, 0, 528, 576, 6, 19, -1, 0, 529, 530, 3, 40, 20, 0, 530, 531, 6, 19, -1, 0, 531, 576, 1, 0, 0, 0, 532, 533, 5, 1, 0, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 40, 20, 0, 535, 536, 5, 55, 0, 0, 536, 537, 6, 19, -1, 0, 537, 576, 1, 0, 0, 0, 538, 539, 5, 2, 0, 0, 539, 540, 5, 54, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 5, 55, 0, 0, 542, 543, 6, 19, -1, 0, 543, 576, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 54, 0, 0, 546, 547, 3, 40, 20, 0, 547, 548, 5, 55, 0, 0, 548, 549, 6, 19, -1, 0, 549, 576, 1, 0, 0, 0, 550, 551, 3, 44, 22, 0, 551, 552, 6, 19, -1, 0, 552, 576, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 555, 3, 42, 21, 0, 555, 556, 5, 59, 0, 0, 556, 557, 6, 19, -1, 0, 557, 576, 1, 0, 0, 0, 558, 559, 5, 38, 0, 0, 559, 560, 5, 61, 0, 0, 560, 561, 5, 27, 0, 0, 561, 576, 6, 19, -1, 0, 562, 563, 5, 38, 0, 0, 563, 564, 5, 61, 0, 0, 564, 565, 5, 26, 0, 0, 565, 576, 6, 19, -1, 0, 566, 567, 3, 46, 23, 0, 567, 568, 6, 19, -1, 0, 568, 576, 1, 0, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 48, 24, 0, 572, 573, 5, 55, 0, 0, 573, 574, 6, 19, -1, 0, 574, 576, 1, 0, 0, 0, 575, 513, 1, 0, 0, 0, 575, 518, 1, 0, 0, 0, 575, 522, 1, 0, 0, 0, 575, 527, 1, 0, 0, 0, 575, 529, 1, 0, 0, 0, 575, 532, 1, 0, 0, 0, 575, 538, 1, 0, 0, 0, 575, 544, 1, 0, 0, 0, 575, 550, 1, 0, 0, 0, 575, 553, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 576, 614, 1, 0, 0, 0, 577, 578, 10, 21, 0, 0, 578, 579, 7, 1, 0, 0, 579, 580, 3, 38, 19, 22, 580, 581, 6, 19, -1, 0, 581, 613, 1, 0, 0, 0, 582, 583, 10, 20, 0, 0, 583, 584, 7, 2, 0, 0, 584, 585, 3, 38, 19, 21, 585, 586, 6, 19, -1, 0, 586, 613, 1, 0, 0, 0, 587, 588, 10, 19, 0, 0, 588, 589, 7, 3, 0, 0, 589, 590, 3, 38, 19, 20, 590, 591, 6, 19, -1, 0, 591, 613, 1, 0, 0, 0, 592, 593, 10, 18, 0, 0, 593, 594, 7, 4, 0, 0, 594, 595, 3, 38, 19, 19, 595, 596, 6, 19, -1, 0, 596, 613, 1, 0, 0, 0, 597, 598, 10, 17, 0, 0, 598, 599, 7, 5, 0, 0, 599, 600, 3, 38, 19, 18, 600, 601, 6, 19, -1, 0, 601, 613, 1, 0, 0, 0, 602, 603, 10, 16, 0, 0, 603, 604, 5, 43, 0, 0, 604, 605, 3, 38, 19, 17, 605, 606, 6, 19, -1, 0, 606, 613, 1, 0, 0, 0, 607, 608, 10, 15, 0, 0, 608, 609, 5, 42, 0, 0, 609, 610, 3, 38, 19, 16, 610, 611, 6, 19, -1, 0, 611, 613, 1, 0, 0, 0, 612, 577, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 587, 1, 0, 0, 0, 612, 592, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 39, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 35, 0, 0, 618, 628, 6, 20, -1, 0, 619, 620, 5, 36, 0, 0, 620, 628, 6, 20, -1, 0, 621, 622, 5, 37, 0, 0, 622, 628, 6, 20, -1, 0, 623, 624, 5, 8, 0, 0, 624, 628, 6, 20, -1, 0, 625, 626, 5, 9, 0, 0, 626, 628, 6, 20, -1, 0, 627, 617, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 41, 1, 0, 0, 0, 629, 630, 6, 21, -1, 0, 630, 631, 3, 38, 19, 0, 631, 632, 6, 21, -1, 0, 632, 640, 1, 0, 0, 0, 633, 634, 10, 2, 0, 0, 634, 635, 5, 62, 0, 0, 635, 636, 3, 38, 19, 0, 636, 637, 6, 21, -1, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 43, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 22, -1, 0, 644, 645, 5, 38, 0, 0, 645, 646, 6, 22, -1, 0, 646, 659, 1, 0, 0, 0, 647, 648, 10, 3, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 3, 38, 19, 0, 650, 651, 5, 59, 0, 0, 651, 652, 6, 22, -1, 0, 652, 658, 1, 0, 0, 0, 653, 654, 10, 1, 0, 0, 654, 655, 5, 61, 0, 0, 655, 656, 5, 38, 0, 0, 656, 658, 6, 22, -1, 0, 657, 647, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 45, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 23, -1, 0, 663, 664, 5, 58, 0, 0, 664, 665, 3, 38, 19, 0, 665, 666, 5, 59, 0, 0, 666, 667, 6, 23, -1, 0, 667, 676, 1, 0, 0, 0, 668, 669, 10, 2, 0, 0, 669, 670, 5, 58, 0, 0, 670, 671, 3, 38, 19, 0, 671, 672, 5, 59, 0, 0, 672, 673, 6, 23, -1, 0, 673, 675, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 47, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 6, 24, -1, 0, 680, 681, 5, 38, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 3, 38, 19, 0, 683, 684, 6, 24, -1, 0, 684, 687, 1, 0, 0, 0, 685, 687, 6, 24, -1, 0, 686, 679, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 697, 1, 0, 0, 0, 688, 689, 10, 3, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 5, 38, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 3, 38, 19, 0, 693, 694, 6, 24, -1, 0, 694, 696, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 49, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 37, 57, 63, 69, 90, 95, 101, 114, 131, 143, 165, 169, 174, 180, 185, 190, 197, 210, 224, 321, 338, 355, 381, 421, 443, 463, 481, 511, 575, 612, 614, 627, 640, 657, 659, 676, 686, 697]