token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
'at'
'inout'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
'?'
'->'
'&'
';'
'_'
'...'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
AT
INOUT
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
PUNTO
COMA
INTCE
FLECHA
AMP
PCOMA
GBAJO
TRESP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
funcstmt
listParamsFunc
funcallstmt
funcallestmt
printstmt
variablestmt
typestmt
type2stmt
funvecstmt
ifstmt
elifs
switchstmt
cases
whilestmt
forstmt
expr
primitives
listParams
listArray
listAceso
listStructExp


atn:
[4, 1, 71, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 359, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 459, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 479, 8, 15, 10, 15, 12, 15, 482, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 501, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 517, 8, 17, 10, 17, 12, 17, 520, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 549, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 616, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 653, 8, 20, 10, 20, 12, 20, 656, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 668, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 679, 8, 22, 10, 22, 12, 22, 682, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 698, 8, 23, 10, 23, 12, 23, 701, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 715, 8, 24, 10, 24, 12, 24, 718, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 727, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 736, 8, 25, 10, 25, 12, 25, 739, 9, 25, 1, 25, 0, 9, 8, 12, 30, 34, 40, 44, 46, 48, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 38, 38, 67, 67, 1, 0, 49, 51, 1, 0, 52, 53, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 39, 40, 809, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 418, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 500, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 521, 1, 0, 0, 0, 38, 548, 1, 0, 0, 0, 40, 615, 1, 0, 0, 0, 42, 667, 1, 0, 0, 0, 44, 669, 1, 0, 0, 0, 46, 683, 1, 0, 0, 0, 48, 702, 1, 0, 0, 0, 50, 726, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 65, 3, 18, 9, 0, 64, 66, 5, 66, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 117, 1, 0, 0, 0, 69, 71, 3, 20, 10, 0, 70, 72, 5, 66, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 117, 1, 0, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 6, 2, -1, 0, 77, 117, 1, 0, 0, 0, 78, 79, 3, 32, 16, 0, 79, 80, 6, 2, -1, 0, 80, 117, 1, 0, 0, 0, 81, 82, 3, 36, 18, 0, 82, 83, 6, 2, -1, 0, 83, 117, 1, 0, 0, 0, 84, 85, 3, 38, 19, 0, 85, 86, 6, 2, -1, 0, 86, 117, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 6, 2, -1, 0, 89, 117, 1, 0, 0, 0, 90, 92, 5, 16, 0, 0, 91, 93, 5, 66, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 117, 6, 2, -1, 0, 95, 97, 5, 17, 0, 0, 96, 98, 5, 66, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 117, 6, 2, -1, 0, 100, 101, 5, 18, 0, 0, 101, 103, 3, 40, 20, 0, 102, 104, 5, 66, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 6, 2, -1, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 2, -1, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 2, -1, 0, 115, 117, 1, 0, 0, 0, 116, 63, 1, 0, 0, 0, 116, 69, 1, 0, 0, 0, 116, 75, 1, 0, 0, 0, 116, 78, 1, 0, 0, 0, 116, 81, 1, 0, 0, 0, 116, 84, 1, 0, 0, 0, 116, 87, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 5, 38, 0, 0, 120, 121, 5, 56, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 57, 0, 0, 123, 124, 6, 3, -1, 0, 124, 7, 1, 0, 0, 0, 125, 126, 6, 4, -1, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 4, -1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 6, 4, -1, 0, 133, 125, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 145, 1, 0, 0, 0, 135, 136, 10, 3, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 4, -1, 0, 142, 144, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 54, 0, 0, 151, 152, 5, 55, 0, 0, 152, 153, 5, 56, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 57, 0, 0, 155, 156, 6, 5, -1, 0, 156, 191, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 54, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 55, 0, 0, 162, 163, 5, 56, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 57, 0, 0, 165, 166, 6, 5, -1, 0, 166, 191, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 56, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 57, 0, 0, 176, 177, 6, 5, -1, 0, 177, 191, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 55, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 56, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 57, 0, 0, 188, 189, 6, 5, -1, 0, 189, 191, 1, 0, 0, 0, 190, 148, 1, 0, 0, 0, 190, 157, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 194, 6, 6, -1, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 199, 5, 60, 0, 0, 198, 200, 5, 34, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 6, 6, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 6, -1, 0, 205, 192, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 222, 1, 0, 0, 0, 207, 208, 10, 3, 0, 0, 208, 210, 5, 62, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 215, 5, 60, 0, 0, 214, 216, 5, 34, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 6, -1, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 5, 55, 0, 0, 228, 236, 6, 7, -1, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 55, 0, 0, 233, 234, 6, 7, -1, 0, 234, 236, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 55, 0, 0, 240, 248, 6, 8, -1, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 54, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 55, 0, 0, 245, 246, 6, 8, -1, 0, 246, 248, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 55, 0, 0, 253, 254, 6, 9, -1, 0, 254, 262, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 54, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 55, 0, 0, 259, 260, 6, 9, -1, 0, 260, 262, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 44, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 6, 10, -1, 0, 270, 359, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 6, 10, -1, 0, 276, 359, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 63, 0, 0, 282, 283, 6, 10, -1, 0, 283, 359, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 6, 10, -1, 0, 289, 359, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 3, 22, 11, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 6, 10, -1, 0, 297, 359, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 6, 10, -1, 0, 303, 359, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 6, 10, -1, 0, 308, 359, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 59, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 6, 10, -1, 0, 316, 359, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 3, 40, 20, 0, 319, 320, 5, 44, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 6, 10, -1, 0, 322, 359, 1, 0, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 44, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 6, 10, -1, 0, 328, 359, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 5, 44, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 10, -1, 0, 334, 359, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 44, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 6, 10, -1, 0, 342, 359, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 58, 0, 0, 349, 350, 5, 59, 0, 0, 350, 351, 6, 10, -1, 0, 351, 359, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 44, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 6, 10, -1, 0, 357, 359, 1, 0, 0, 0, 358, 263, 1, 0, 0, 0, 358, 271, 1, 0, 0, 0, 358, 277, 1, 0, 0, 0, 358, 284, 1, 0, 0, 0, 358, 290, 1, 0, 0, 0, 358, 298, 1, 0, 0, 0, 358, 304, 1, 0, 0, 0, 358, 309, 1, 0, 0, 0, 358, 317, 1, 0, 0, 0, 358, 323, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 21, 1, 0, 0, 0, 360, 361, 5, 1, 0, 0, 361, 376, 6, 11, -1, 0, 362, 363, 5, 2, 0, 0, 363, 376, 6, 11, -1, 0, 364, 365, 5, 3, 0, 0, 365, 376, 6, 11, -1, 0, 366, 367, 5, 4, 0, 0, 367, 376, 6, 11, -1, 0, 368, 369, 5, 5, 0, 0, 369, 376, 6, 11, -1, 0, 370, 371, 5, 58, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 5, 59, 0, 0, 373, 374, 6, 11, -1, 0, 374, 376, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 378, 5, 1, 0, 0, 378, 393, 6, 12, -1, 0, 379, 380, 5, 2, 0, 0, 380, 393, 6, 12, -1, 0, 381, 382, 5, 3, 0, 0, 382, 393, 6, 12, -1, 0, 383, 384, 5, 4, 0, 0, 384, 393, 6, 12, -1, 0, 385, 386, 5, 5, 0, 0, 386, 393, 6, 12, -1, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 24, 12, 0, 389, 390, 5, 59, 0, 0, 390, 391, 6, 12, -1, 0, 391, 393, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 23, 0, 0, 397, 398, 5, 54, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 55, 0, 0, 400, 401, 6, 13, -1, 0, 401, 419, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 24, 0, 0, 405, 406, 5, 54, 0, 0, 406, 407, 5, 55, 0, 0, 407, 419, 6, 13, -1, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 25, 0, 0, 411, 412, 5, 54, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 3, 40, 20, 0, 415, 416, 5, 55, 0, 0, 416, 417, 6, 13, -1, 0, 417, 419, 1, 0, 0, 0, 418, 394, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 419, 27, 1, 0, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 56, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 57, 0, 0, 425, 426, 6, 14, -1, 0, 426, 459, 1, 0, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 56, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 57, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 5, 56, 0, 0, 434, 435, 3, 2, 1, 0, 435, 436, 5, 57, 0, 0, 436, 437, 6, 14, -1, 0, 437, 459, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 40, 20, 0, 440, 441, 5, 56, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 57, 0, 0, 443, 444, 3, 30, 15, 0, 444, 445, 6, 14, -1, 0, 445, 459, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 5, 56, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 57, 0, 0, 451, 452, 3, 30, 15, 0, 452, 453, 5, 12, 0, 0, 453, 454, 5, 56, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 57, 0, 0, 456, 457, 6, 14, -1, 0, 457, 459, 1, 0, 0, 0, 458, 420, 1, 0, 0, 0, 458, 427, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 461, 6, 15, -1, 0, 461, 462, 5, 12, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 40, 20, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 2, 1, 0, 466, 467, 5, 57, 0, 0, 467, 468, 6, 15, -1, 0, 468, 480, 1, 0, 0, 0, 469, 470, 10, 2, 0, 0, 470, 471, 5, 12, 0, 0, 471, 472, 5, 11, 0, 0, 472, 473, 3, 40, 20, 0, 473, 474, 5, 56, 0, 0, 474, 475, 3, 2, 1, 0, 475, 476, 5, 57, 0, 0, 476, 477, 6, 15, -1, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 31, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 13, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 56, 0, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 15, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 3, 2, 1, 0, 490, 491, 5, 57, 0, 0, 491, 492, 6, 16, -1, 0, 492, 501, 1, 0, 0, 0, 493, 494, 5, 13, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 56, 0, 0, 496, 497, 3, 34, 17, 0, 497, 498, 5, 57, 0, 0, 498, 499, 6, 16, -1, 0, 499, 501, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 33, 1, 0, 0, 0, 502, 503, 6, 17, -1, 0, 503, 504, 5, 14, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 5, 60, 0, 0, 506, 507, 3, 2, 1, 0, 507, 508, 6, 17, -1, 0, 508, 518, 1, 0, 0, 0, 509, 510, 10, 2, 0, 0, 510, 511, 5, 14, 0, 0, 511, 512, 3, 40, 20, 0, 512, 513, 5, 60, 0, 0, 513, 514, 3, 2, 1, 0, 514, 515, 6, 17, -1, 0, 515, 517, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 35, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 19, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 5, 56, 0, 0, 524, 525, 3, 2, 1, 0, 525, 526, 5, 57, 0, 0, 526, 527, 6, 18, -1, 0, 527, 37, 1, 0, 0, 0, 528, 529, 5, 20, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 5, 21, 0, 0, 531, 532, 3, 40, 20, 0, 532, 533, 5, 68, 0, 0, 533, 534, 3, 40, 20, 0, 534, 535, 5, 56, 0, 0, 535, 536, 3, 2, 1, 0, 536, 537, 5, 57, 0, 0, 537, 538, 6, 19, -1, 0, 538, 549, 1, 0, 0, 0, 539, 540, 5, 20, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 21, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 56, 0, 0, 544, 545, 3, 2, 1, 0, 545, 546, 5, 57, 0, 0, 546, 547, 6, 19, -1, 0, 547, 549, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 549, 39, 1, 0, 0, 0, 550, 551, 6, 20, -1, 0, 551, 552, 5, 41, 0, 0, 552, 553, 3, 40, 20, 15, 553, 554, 6, 20, -1, 0, 554, 616, 1, 0, 0, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 40, 20, 14, 557, 558, 6, 20, -1, 0, 558, 616, 1, 0, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 3, 40, 20, 0, 561, 562, 5, 55, 0, 0, 562, 563, 6, 20, -1, 0, 563, 616, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 616, 6, 20, -1, 0, 566, 567, 3, 42, 21, 0, 567, 568, 6, 20, -1, 0, 568, 616, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 40, 20, 0, 572, 573, 5, 55, 0, 0, 573, 574, 6, 20, -1, 0, 574, 616, 1, 0, 0, 0, 575, 576, 5, 2, 0, 0, 576, 577, 5, 54, 0, 0, 577, 578, 3, 40, 20, 0, 578, 579, 5, 55, 0, 0, 579, 580, 6, 20, -1, 0, 580, 616, 1, 0, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 54, 0, 0, 583, 584, 3, 40, 20, 0, 584, 585, 5, 55, 0, 0, 585, 586, 6, 20, -1, 0, 586, 616, 1, 0, 0, 0, 587, 588, 3, 46, 23, 0, 588, 589, 6, 20, -1, 0, 589, 616, 1, 0, 0, 0, 590, 591, 5, 58, 0, 0, 591, 592, 3, 44, 22, 0, 592, 593, 5, 59, 0, 0, 593, 594, 6, 20, -1, 0, 594, 616, 1, 0, 0, 0, 595, 596, 5, 38, 0, 0, 596, 597, 5, 61, 0, 0, 597, 598, 5, 27, 0, 0, 598, 616, 6, 20, -1, 0, 599, 600, 5, 38, 0, 0, 600, 601, 5, 61, 0, 0, 601, 602, 5, 26, 0, 0, 602, 616, 6, 20, -1, 0, 603, 604, 3, 48, 24, 0, 604, 605, 6, 20, -1, 0, 605, 616, 1, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 54, 0, 0, 608, 609, 3, 50, 25, 0, 609, 610, 5, 55, 0, 0, 610, 611, 6, 20, -1, 0, 611, 616, 1, 0, 0, 0, 612, 613, 3, 16, 8, 0, 613, 614, 6, 20, -1, 0, 614, 616, 1, 0, 0, 0, 615, 550, 1, 0, 0, 0, 615, 555, 1, 0, 0, 0, 615, 559, 1, 0, 0, 0, 615, 564, 1, 0, 0, 0, 615, 566, 1, 0, 0, 0, 615, 569, 1, 0, 0, 0, 615, 575, 1, 0, 0, 0, 615, 581, 1, 0, 0, 0, 615, 587, 1, 0, 0, 0, 615, 590, 1, 0, 0, 0, 615, 595, 1, 0, 0, 0, 615, 599, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 654, 1, 0, 0, 0, 617, 618, 10, 22, 0, 0, 618, 619, 7, 1, 0, 0, 619, 620, 3, 40, 20, 23, 620, 621, 6, 20, -1, 0, 621, 653, 1, 0, 0, 0, 622, 623, 10, 21, 0, 0, 623, 624, 7, 2, 0, 0, 624, 625, 3, 40, 20, 22, 625, 626, 6, 20, -1, 0, 626, 653, 1, 0, 0, 0, 627, 628, 10, 20, 0, 0, 628, 629, 7, 3, 0, 0, 629, 630, 3, 40, 20, 21, 630, 631, 6, 20, -1, 0, 631, 653, 1, 0, 0, 0, 632, 633, 10, 19, 0, 0, 633, 634, 7, 4, 0, 0, 634, 635, 3, 40, 20, 20, 635, 636, 6, 20, -1, 0, 636, 653, 1, 0, 0, 0, 637, 638, 10, 18, 0, 0, 638, 639, 7, 5, 0, 0, 639, 640, 3, 40, 20, 19, 640, 641, 6, 20, -1, 0, 641, 653, 1, 0, 0, 0, 642, 643, 10, 17, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 3, 40, 20, 18, 645, 646, 6, 20, -1, 0, 646, 653, 1, 0, 0, 0, 647, 648, 10, 16, 0, 0, 648, 649, 5, 42, 0, 0, 649, 650, 3, 40, 20, 17, 650, 651, 6, 20, -1, 0, 651, 653, 1, 0, 0, 0, 652, 617, 1, 0, 0, 0, 652, 622, 1, 0, 0, 0, 652, 627, 1, 0, 0, 0, 652, 632, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 41, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 35, 0, 0, 658, 668, 6, 21, -1, 0, 659, 660, 5, 36, 0, 0, 660, 668, 6, 21, -1, 0, 661, 662, 5, 37, 0, 0, 662, 668, 6, 21, -1, 0, 663, 664, 5, 8, 0, 0, 664, 668, 6, 21, -1, 0, 665, 666, 5, 9, 0, 0, 666, 668, 6, 21, -1, 0, 667, 657, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 43, 1, 0, 0, 0, 669, 670, 6, 22, -1, 0, 670, 671, 3, 40, 20, 0, 671, 672, 6, 22, -1, 0, 672, 680, 1, 0, 0, 0, 673, 674, 10, 2, 0, 0, 674, 675, 5, 62, 0, 0, 675, 676, 3, 40, 20, 0, 676, 677, 6, 22, -1, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 45, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 6, 23, -1, 0, 684, 685, 5, 38, 0, 0, 685, 686, 6, 23, -1, 0, 686, 699, 1, 0, 0, 0, 687, 688, 10, 3, 0, 0, 688, 689, 5, 58, 0, 0, 689, 690, 3, 40, 20, 0, 690, 691, 5, 59, 0, 0, 691, 692, 6, 23, -1, 0, 692, 698, 1, 0, 0, 0, 693, 694, 10, 1, 0, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 38, 0, 0, 696, 698, 6, 23, -1, 0, 697, 687, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 47, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 6, 24, -1, 0, 703, 704, 5, 58, 0, 0, 704, 705, 3, 40, 20, 0, 705, 706, 5, 59, 0, 0, 706, 707, 6, 24, -1, 0, 707, 716, 1, 0, 0, 0, 708, 709, 10, 2, 0, 0, 709, 710, 5, 58, 0, 0, 710, 711, 3, 40, 20, 0, 711, 712, 5, 59, 0, 0, 712, 713, 6, 24, -1, 0, 713, 715, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 49, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 6, 25, -1, 0, 720, 721, 5, 38, 0, 0, 721, 722, 5, 60, 0, 0, 722, 723, 3, 40, 20, 0, 723, 724, 6, 25, -1, 0, 724, 727, 1, 0, 0, 0, 725, 727, 6, 25, -1, 0, 726, 719, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 737, 1, 0, 0, 0, 728, 729, 10, 3, 0, 0, 729, 730, 5, 62, 0, 0, 730, 731, 5, 38, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 3, 40, 20, 0, 733, 734, 6, 25, -1, 0, 734, 736, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 51, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 38, 59, 65, 71, 92, 97, 103, 116, 133, 145, 190, 194, 199, 205, 210, 215, 222, 235, 247, 261, 358, 375, 392, 418, 458, 480, 500, 518, 548, 615, 652, 654, 667, 680, 697, 699, 716, 726, 737]