INT=1
FLOAT=2
TSTRING=3
BOOL=4
CHAR=5
VAR=6
LET=7
TRU=8
FAL=9
PRINT=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
RETURN=18
WHILE=19
FOR=20
IN=21
GUARD=22
APPEND=23
REMOVELAST=24
REMOVE=25
ISEMPTY=26
COUNT=27
REPEATING=28
STRUCT=29
SELF=30
MUTATING=31
FUNC=32
AT=33
INOUT=34
NUMBER=35
CHARACTER=36
STRING=37
ID=38
DIF=39
IG_IG=40
NOT=41
OR=42
AND=43
IG=44
MAY_IG=45
MEN_IG=46
MAYOR=47
MENOR=48
MOD=49
MUL=50
DIV=51
ADD=52
SUB=53
PARIZQ=54
PARDER=55
LLAVEIZQ=56
LLAVEDER=57
CORIZQ=58
CORDER=59
DOSP=60
PUNTO=61
COMA=62
INTCE=63
FLECHA=64
AMP=65
PCOMA=66
GBAJO=67
TRESP=68
WHITESPACE=69
COMMENT=70
LINE_COMMENT=71
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'var'=6
'let'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'continue'=17
'return'=18
'while'=19
'for'=20
'in'=21
'guard'=22
'append'=23
'removeLast'=24
'remove'=25
'IsEmpty'=26
'count'=27
'repeating'=28
'struct'=29
'self'=30
'mutating'=31
'func'=32
'at'=33
'inout'=34
'!='=39
'=='=40
'!'=41
'||'=42
'&&'=43
'='=44
'>='=45
'<='=46
'>'=47
'<'=48
'%'=49
'*'=50
'/'=51
'+'=52
'-'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
':'=60
'.'=61
','=62
'?'=63
'->'=64
'&'=65
';'=66
'_'=67
'...'=68
