token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
expr
primitives


atn:
[4, 1, 65, 178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 47, 49, 1, 0, 50, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 194, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 39, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 6, 2, -1, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 6, 2, -1, 0, 37, 39, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 52, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 53, 0, 0, 44, 45, 6, 3, -1, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 36, 0, 0, 48, 49, 5, 58, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 42, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 6, 4, -1, 0, 53, 87, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 36, 0, 0, 56, 57, 5, 42, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 4, -1, 0, 59, 87, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 36, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 60, 0, 0, 65, 66, 6, 4, -1, 0, 66, 87, 1, 0, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 5, 42, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 4, -1, 0, 71, 87, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 6, 4, -1, 0, 77, 87, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 58, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 42, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 6, 4, -1, 0, 85, 87, 1, 0, 0, 0, 86, 46, 1, 0, 0, 0, 86, 54, 1, 0, 0, 0, 86, 60, 1, 0, 0, 0, 86, 67, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 99, 6, 5, -1, 0, 90, 91, 5, 2, 0, 0, 91, 99, 6, 5, -1, 0, 92, 93, 5, 3, 0, 0, 93, 99, 6, 5, -1, 0, 94, 95, 5, 4, 0, 0, 95, 99, 6, 5, -1, 0, 96, 97, 5, 5, 0, 0, 97, 99, 6, 5, -1, 0, 98, 88, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 52, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 53, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 55, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 6, 7, -1, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 14, 7, 3, 111, 112, 6, 7, -1, 0, 112, 122, 1, 0, 0, 0, 113, 114, 5, 52, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 53, 0, 0, 116, 117, 6, 7, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 6, 7, -1, 0, 120, 122, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 160, 1, 0, 0, 0, 123, 124, 10, 10, 0, 0, 124, 125, 7, 0, 0, 0, 125, 126, 3, 14, 7, 11, 126, 127, 6, 7, -1, 0, 127, 159, 1, 0, 0, 0, 128, 129, 10, 9, 0, 0, 129, 130, 7, 1, 0, 0, 130, 131, 3, 14, 7, 10, 131, 132, 6, 7, -1, 0, 132, 159, 1, 0, 0, 0, 133, 134, 10, 8, 0, 0, 134, 135, 7, 2, 0, 0, 135, 136, 3, 14, 7, 9, 136, 137, 6, 7, -1, 0, 137, 159, 1, 0, 0, 0, 138, 139, 10, 7, 0, 0, 139, 140, 7, 3, 0, 0, 140, 141, 3, 14, 7, 8, 141, 142, 6, 7, -1, 0, 142, 159, 1, 0, 0, 0, 143, 144, 10, 6, 0, 0, 144, 145, 7, 4, 0, 0, 145, 146, 3, 14, 7, 7, 146, 147, 6, 7, -1, 0, 147, 159, 1, 0, 0, 0, 148, 149, 10, 5, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 14, 7, 6, 151, 152, 6, 7, -1, 0, 152, 159, 1, 0, 0, 0, 153, 154, 10, 4, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 3, 14, 7, 5, 156, 157, 6, 7, -1, 0, 157, 159, 1, 0, 0, 0, 158, 123, 1, 0, 0, 0, 158, 128, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 176, 6, 8, -1, 0, 165, 166, 5, 34, 0, 0, 166, 176, 6, 8, -1, 0, 167, 168, 5, 35, 0, 0, 168, 176, 6, 8, -1, 0, 169, 170, 5, 36, 0, 0, 170, 176, 6, 8, -1, 0, 171, 172, 5, 8, 0, 0, 172, 176, 6, 8, -1, 0, 173, 174, 5, 9, 0, 0, 174, 176, 6, 8, -1, 0, 175, 163, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 8, 25, 38, 86, 98, 121, 158, 160, 175]