token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'var'
'let'
'true'
'false'
'print'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'in'
'guard'
'append'
'removeLast'
'remove'
'IsEmpty'
'count'
'repeating'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
':'
','
'?'
'->'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
TSTRING
BOOL
CHAR
VAR
LET
TRU
FAL
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
IN
GUARD
APPEND
REMOVELAST
REMOVE
ISEMPTY
COUNT
REPEATING
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHARACTER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
DOSP
COMA
INTCE
FLECHA
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
variablestmt
typestmt
ifstmt
elifs
expr
primitives
listParams
listArray


atn:
[4, 1, 65, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 11, 0, 4, 14, 16, 20, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 47, 49, 1, 0, 50, 51, 2, 0, 43, 43, 45, 45, 2, 0, 44, 44, 46, 46, 1, 0, 37, 38, 302, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 27, 6, 0, -1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, -1, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 2, -1, 0, 37, 45, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 2, -1, 0, 40, 45, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 6, 2, -1, 0, 43, 45, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 52, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 53, 0, 0, 50, 51, 6, 3, -1, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 36, 0, 0, 54, 55, 5, 58, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 42, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 6, 4, -1, 0, 59, 93, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 36, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 6, 4, -1, 0, 65, 93, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 36, 0, 0, 68, 69, 5, 58, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 60, 0, 0, 71, 72, 6, 4, -1, 0, 72, 93, 1, 0, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 6, 4, -1, 0, 77, 93, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 4, -1, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 42, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 6, 4, -1, 0, 91, 93, 1, 0, 0, 0, 92, 52, 1, 0, 0, 0, 92, 60, 1, 0, 0, 0, 92, 66, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 105, 6, 5, -1, 0, 96, 97, 5, 2, 0, 0, 97, 105, 6, 5, -1, 0, 98, 99, 5, 3, 0, 0, 99, 105, 6, 5, -1, 0, 100, 101, 5, 4, 0, 0, 101, 105, 6, 5, -1, 0, 102, 103, 5, 5, 0, 0, 103, 105, 6, 5, -1, 0, 104, 94, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 54, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 55, 0, 0, 111, 112, 6, 6, -1, 0, 112, 145, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 54, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 55, 0, 0, 122, 123, 6, 6, -1, 0, 123, 145, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 54, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 55, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 6, 6, -1, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 54, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 55, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 55, 0, 0, 142, 143, 6, 6, -1, 0, 143, 145, 1, 0, 0, 0, 144, 106, 1, 0, 0, 0, 144, 113, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 6, 7, -1, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 54, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 55, 0, 0, 153, 154, 6, 7, -1, 0, 154, 166, 1, 0, 0, 0, 155, 156, 10, 2, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 54, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 55, 0, 0, 162, 163, 6, 7, -1, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 8, -1, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 16, 8, 6, 172, 173, 6, 8, -1, 0, 173, 195, 1, 0, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 3, 16, 8, 5, 176, 177, 6, 8, -1, 0, 177, 195, 1, 0, 0, 0, 178, 179, 5, 52, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 53, 0, 0, 181, 182, 6, 8, -1, 0, 182, 195, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 6, 8, -1, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 6, 8, -1, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 56, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 57, 0, 0, 192, 193, 6, 8, -1, 0, 193, 195, 1, 0, 0, 0, 194, 169, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 233, 1, 0, 0, 0, 196, 197, 10, 13, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 3, 16, 8, 14, 199, 200, 6, 8, -1, 0, 200, 232, 1, 0, 0, 0, 201, 202, 10, 12, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 16, 8, 13, 204, 205, 6, 8, -1, 0, 205, 232, 1, 0, 0, 0, 206, 207, 10, 11, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 3, 16, 8, 12, 209, 210, 6, 8, -1, 0, 210, 232, 1, 0, 0, 0, 211, 212, 10, 10, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 3, 16, 8, 11, 214, 215, 6, 8, -1, 0, 215, 232, 1, 0, 0, 0, 216, 217, 10, 9, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 3, 16, 8, 10, 219, 220, 6, 8, -1, 0, 220, 232, 1, 0, 0, 0, 221, 222, 10, 8, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 16, 8, 9, 224, 225, 6, 8, -1, 0, 225, 232, 1, 0, 0, 0, 226, 227, 10, 7, 0, 0, 227, 228, 5, 40, 0, 0, 228, 229, 3, 16, 8, 8, 229, 230, 6, 8, -1, 0, 230, 232, 1, 0, 0, 0, 231, 196, 1, 0, 0, 0, 231, 201, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 249, 6, 9, -1, 0, 238, 239, 5, 34, 0, 0, 239, 249, 6, 9, -1, 0, 240, 241, 5, 35, 0, 0, 241, 249, 6, 9, -1, 0, 242, 243, 5, 36, 0, 0, 243, 249, 6, 9, -1, 0, 244, 245, 5, 8, 0, 0, 245, 249, 6, 9, -1, 0, 246, 247, 5, 9, 0, 0, 247, 249, 6, 9, -1, 0, 248, 236, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 6, 10, -1, 0, 251, 252, 3, 16, 8, 0, 252, 253, 6, 10, -1, 0, 253, 261, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 6, 10, -1, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 11, -1, 0, 265, 266, 5, 36, 0, 0, 266, 267, 6, 11, -1, 0, 267, 276, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 5, 57, 0, 0, 272, 273, 6, 11, -1, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 12, 31, 44, 92, 104, 144, 166, 194, 231, 233, 248, 261, 276]